{M=(23728, 0.805075832117565, [[yyyy-MM-dd]: 2889, [yyyy-MM-dd HH:mm:ss]: 2421, [dd/MM/yyyy]: 866, [yyyyMMdd]: 768, [dd.MM.yyyy]: 694, [yyyy-MM-dd HH:mm]: 561, [dd-MM-yyyy]: 470, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy/MM/dd]: 303]),
 d=(22968, 0.779289519221026, [[yyyy-MM-dd]: 2889, [yyyy-MM-dd HH:mm:ss]: 2421, [dd/MM/yyyy]: 866, [yyyyMMdd]: 768, [dd.MM.yyyy]: 694, [yyyy-MM-dd HH:mm]: 561, [dd-MM-yyyy]: 470, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy/MM/dd]: 303]),
 y=(21738, 0.7375564075594995, [[yyyy-MM-dd]: 2889, [yyyy-MM-dd HH:mm:ss]: 2421, [dd/MM/yyyy]: 866, [yyyyMMdd]: 768, [dd.MM.yyyy]: 694, [yyyy-MM-dd HH:mm]: 561, [yyyy]: 491, [dd-MM-yyyy]: 470, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421]),
 m=(16167, 0.5485359481559561, [[yyyy-MM-dd HH:mm:ss]: 2421, [HH:mm]: 1059, [HH:mm:ss]: 931, [yyyy-MM-dd HH:mm]: 561, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy-MM-dd'T'HH:mm:ss]: 283, [yyyy/MM/dd HH:mm:ss]: 217, [yyyy-MM-dd'T'HH:mm:ss.SSS'Z']: 196, [HH:mm:ss.SSS]: 188]),
 H=(14894, 0.505343874054232, [[yyyy-MM-dd HH:mm:ss]: 2421, [HH:mm]: 1059, [HH:mm:ss]: 931, [yyyy-MM-dd HH:mm]: 561, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy-MM-dd'T'HH:mm:ss]: 283, [yyyy/MM/dd HH:mm:ss]: 217, [yyyy-MM-dd'T'HH:mm:ss.SSS'Z']: 196, [HH:mm:ss.SSS]: 188]),
 s=(11671, 0.3959895497574159, [[yyyy-MM-dd HH:mm:ss]: 2421, [HH:mm:ss]: 931, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy-MM-dd'T'HH:mm:ss]: 283, [yyyy/MM/dd HH:mm:ss]: 217, [yyyy-MM-dd'T'HH:mm:ss.SSS'Z']: 196, [HH:mm:ss.SSS]: 188, [yyyy-MM-dd'T'HH:mm:ss'Z']: 183, [dd/MM/yyyy HH:mm:ss]: 136]),
 S=(2957, 0.10032911478302245, [[yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy-MM-dd'T'HH:mm:ss.SSS'Z']: 196, [HH:mm:ss.SSS]: 188, [yyyy-MM-dd HH:mm:ss.S]: 123, [yyyy-MM-dd HH:mm:ss.SSSSSS]: 90, [yyyy-MM-dd'T'HH:mm:ss.SSS]: 86, [yyyy-MM-dd'T'HH:mm:ss.SSSZ]: 86, [yyyyMMddHHmmssSSS]: 77, [yyyy-MM-dd'T'HH:mm:ss.SSSX]: 69, [yyyy-MM-dd'T'HH:mm:ss.SSSXXX]: 52]),
 h=(1437, 0.04875648898992303, [[hh:mm a]: 147, [h:mm a]: 133, [yyyy-MM-dd hh:mm:ss]: 84, [hh:mm:ss a]: 55, [hh:mm]: 39, [hh:mm:ss]: 34, [h:mma]: 21, [MM/dd/yyyy hh:mm a]: 20, [dd/MM/yyyy hh:mm:ss]: 17, [hh:mma]: 16]),
 E=(1077, 0.036541919723136466, [[EEE]: 57, [EEEE]: 56, [E]: 25, [EEE, dd MMM yyyy HH:mm:ss zzz]: 18, [EEE, dd MMM yyyy HH:mm:ss z]: 17, [EEE, dd MMM yyyy]: 16, [EE]: 16, [EEEE, MMM d]: 15, [EEE, dd MMM yyyy HH:mm:ss Z]: 14, [EEE, MMM d]: 13]),
 a=(1047, 0.035524038950903974, [[hh:mm a]: 147, [h:mm a]: 133, [hh:mm:ss a]: 55, [a]: 31, [h:mma]: 21, [MM/dd/yyyy hh:mm a]: 20, [hh:mma]: 16, [ha]: 13, [h:mm:ss a]: 13, [h a]: 13]),
 u=(934, 0.03169002137549632, [[uuuu-MM-dd]: 59, [uuuu-MM-dd'T'HH:mm:ss]: 54, [uuuu-MM-dd HH:mm:ss]: 50, [d MMM uuuu HH:mm:ss ]: 48, [uuuu/MM/dd HH:mm]: 32, [uuuu]: 20, ['SELECT DATE '''uuuu-MM-dd'']: 20, [dd/MM/uuuu]: 19, [uuuu-MM]: 18, [MM/dd/uuuu]: 14]),
 Y=(609, 0.020662979676313954, [[YYYY-MM-dd]: 63, [dd.MM.YYYY]: 31, [dd.MM.YYYY HH:mm:ss]: 25, [dd/MM/YYYY]: 18, [YYYYMMdd]: 16, [YYYY]: 16, [YYYY-MM-dd HH:mm:ss]: 14, [MM/dd/YYYY]: 14, [EEEE	dd.MM.YYYY	HH:mm:ss]: 12, [YYYY.MM.dd]: 11]),
 X=(598, 0.020289756726495464, [[yyyy-MM-dd'T'HH:mm:ss.SSSX]: 69, [yyyy-MM-dd'T'HH:mm:ss.SSSXXX]: 52, [yyyy-MM-dd'T'HH:mm:ssXXX]: 50, [yyyy-MM-dd'T'HH:mm:ssX]: 35, [yyyy-MM-dd'T'HH:mmX]: 21, [XXX]: 21, [yyyy-MM-dd HH:mm:ssXXX]: 12, [yyyyMMdd'T'HHmmssX]: 11, [yyyy-MM-dd'T'HH:mm:ss.SSSXX]: 9, [uuuu-MM-dd'T'HH:mm:ss.SSSX]: 8]),
 Z=(589, 0.01998439249482581, [[yyyy-MM-dd'T'HH:mm:ssZ]: 107, [yyyy-MM-dd'T'HH:mm:ss.SSSZ]: 86, [yyyy-MM-dd HH:mm:ss Z]: 30, [Z]: 23, [dd/MMM/yyyy:HH:mm:ss Z]: 15, [EEE, dd MMM yyyy HH:mm:ss Z]: 14, [yyyy-MM-dd HH:mm:ssZ]: 12, [yyyy-MM-dd'T'HH:mm:ss.SSSZZ]: 12, [MM/dd/yyyy - HH:mm:ss Z]: 9, [yyyy-MM-dd'T'HH:mm:ssZZZZZ]: 9]),
 z=(433, 0.014691412479218312, [[yyyy-MM-dd HH:mm:ss z]: 46, [HH:mm:ss z]: 19, [EEE, dd MMM yyyy HH:mm:ss zzz]: 18, [EEE, dd MMM yyyy HH:mm:ss z]: 17, [yyyy-MM-dd HH:mm:ss zzz]: 15, [z]: 12, [yyyy-MM-dd z]: 11, [EEE MMM dd HH:mm:ss zzz yyyy]: 11, [dd.MM.yyyy HH:mm:ss z]: 9, [yyyy/MM/dd HH:mm:ss z]: 7]),
 L=(166, 0.0056322736063515785, [[dd LLLL yyyy]: 21, [LLLL]: 9, [LLL dd,yyyy]: 7, [LLL dd-yyyy]: 7, [d LLLL yyyy]: 6, [dd LLLL]: 5, [dd LL, yyyy -  kk:mm:ss]: 5, [EEEE, LLLL d, Y]: 4, [EEE, d LLL yyyy]: 4, [LLL dd]: 4]),
 x=(160, 0.005428697451905135, [[yyyy-MM-dd'T'HH:mm:ssxxx]: 13, [yyyy-MM-dd'T'HH:mm:ss.SSSxxx]: 13, [xxxxxx]: 5, [xxx]: 4, [[Z][VV][x][xx][xxx]]: 4, [yyyy-MM-dd'T'HH:mm:ss[.SSS][xxx][xx][X]]: 4, [[Z][VV][x][xx][xxx]]: 4, [[Z][VV][x][xx][xxx]]: 4, [yyyy-MM-dd'T'HH:mm:ss[.SSS][xxx][xx][X]]: 4, [yyyy-MM-dd HH:mm:ss x]: 3]),
 V=(156, 0.005292980015607497, [['UTC--'yyyy-MM-dd'T'HH-mm-ss.nVV--]: 23, [VV]: 8, [uuuu-MM-dd HH:mm:ss[.SSS] VV]: 7, ['TIMESTAMP '''yyyy-MM-dd HH:mm:ss.SSS VV'']: 7, ['TIMESTAMP '''uuuu-MM-dd HH:mm:ss.SSSSSS VV'']: 6, ['TIMESTAMP WITH TIME ZONE '''yyyy-MM-dd HH:mm:ss.SSS VV'']: 6, [ VV]: 5, [HH:mm:ss.SSS VV]: 5, [yyyy-MM-dd'T'HH:mm:ss.SSSVV]: 5, [dd-MM-yyyy HH:mm:ss VV]: 5]),
 D=(116, 0.003935805652631224, [[yyyyDDD]: 14, [DDD]: 5, [yyyyDDDHHmm]: 4, [D]: 4, [uuuuDDD]: 3, [yyyy-DDD'T'HH:mm:ss]: 3, [yyyyDDD'T'HHmmss]: 3, [yyyyDDDHHmmss.S]: 3, [[yyyyMMdd][yyyy-MM-dd][yyyy-DDD]['T'[HHmmss][HHmm][HH:mm:ss][HH:mm][.SSSSSSSSS][.SSSSSS][.SSS][.SS][.S]][OOOO][O][z][XXXXX][XXXX][[VV]]]: 3, [uuuu-DDD'T'HH:mm:ss]: 3]),
 G=(114, 0.0038679469344824074, [[GGGG y-M-d]: 6, [GGGGy]: 5, [G]: 5, [GG]: 5, [E, MMMM d, yyyy G]: 4, [GGGG G GGGGG]: 3, [GGGGy\u5e74M\u6708d\u65e5]: 3, [GGGG G GGGGG]: 3, [y-MM-dd[ G]]: 3, [Gy\u5e74M\u6708d\u65e5]: 3]),
 n=(111, 0.003766158857259189, [['UTC--'yyyy-MM-dd'T'HH-mm-ss.nVV--]: 23, [HH:mm:ss.nnnnnnnnn]: 9, [yyyy-MM-dd'T'HH:mm:ss.nnnnnnnnn'Z']: 7, [yyyy-MM-dd HH:mm:ss.n]: 5, [yyyy-MM-dd HH:mm:ss.nnnnnnnnn]: 5, [MM/dd/uuuu HH:mm:ss.nnnnnnnnn]: 4, [HH-mm-ss-nnnnnnnnn]: 3, [yyyy-MM-dd'T'HH:mm:ss.nnnnnnnnnX]: 3, [yyyy-MM-dd HH:mm:ss.nnnnnn]: 3, [dd-MMM-yyyy HH:mm:ss.nnn]: 3]),
 k=(103, 0.003494723984663933, [[kk:mm]: 12, [kk:mm:ss]: 8, [yyyyMMdd-kkmmss]: 5, [dd LL, yyyy -  kk:mm:ss]: 5, [yyyy-MM-dd kk:mm]: 5, [kk]: 4, [dd/MM/yyyy kk:mm]: 3, [dd.MM.uuuu mm:kk]: 3, [yyyy-MM-dd kk:mm:ss]: 3, [EE M/dd, kk:mm]: 2]),
 e=(92, 0.0031215010348454525, [[eeee]: 6, [eee]: 3, [Y-w-e]: 3, [Gy\u5e74M\u6708d\u65e5]: 3, [GGGy\u5e74M\u6708d\u65e5]: 3, [GGGGy\u5e74M\u6708d\u65e5]: 3, [GGGGGy\u5e74M\u6708d\u65e5]: 3, [GGy\u5e74M\u6708d\u65e5]: 3, [GGGGGyy\u5e74MM\u6708dd\u65e5]: 3, [YYYY'W'wwe]: 3]),
 O=(73, 0.002476843212431718, [[OOOO]: 12, [O]: 7, [EEE, dd MMM yyyy HH:mm:ss O]: 6, [OOO]: 5, [OOOOO]: 5, [OO]: 5, [[yyyyMMdd][yyyy-MM-dd][yyyy-DDD]['T'[HHmmss][HHmm][HH:mm:ss][HH:mm][.SSSSSSSSS][.SSSSSS][.SSS][.SS][.S]][OOOO][O][z][XXXXX][XXXX][[VV]]]: 3, [EEE, dd MMM yyyy HH:mm:ss OOOO]: 3, [[yyyyMMdd][yyyy-MM-dd][yyyy-DDD]['T'[HHmmss][HHmm][HH:mm:ss][HH:mm][.SSSSSSSSS][.SSSSSS][.SSS][.SS][.S]][OOOO][O][z][XXXXX][XXXX][[VV]]]: 3, [yyyy-MM-dd kk:mm:ss O]: 2]),
 w=(65, 0.0022054083398364613, [[yyyy-'W'ww]: 9, [w]: 8, [YYYY-ww]: 4, [YYYY'W'wwe]: 3, [YYYY'W'wwe'T'HHmmss]: 3, [YYYY-'W'ww]: 3, [YYYY-'W'ww-e'T'HH:mm:ss]: 3, [Y-w-e]: 3, [[[YYYY]'W'wwe]]: 2, [uuuu-ww]: 2]),
 c=(28, 9.500220540833982E-4, [[ccc]: 8, [ccc dd-MMMM-yyyy]: 3, [ccc., dd. MMM.]: 2, [c ccc cccc ccccc]: 1, [ccc d.MM]: 1, [cc]: 1, [GGGGGy\ub144M\uc6d4d\uc77c]: 1, [c ccc cccc ccccc]: 1, [GGGy\ub144M\uc6d4d\uc77c]: 1, [Gy\ub144M\uc6d4d\uc77c]: 1]),
 p=(20, 6.785871814881416E-4, [[p]: 5, [MMM ppd  yyyy]: 3, [MMM ppd HH:mm]: 3, [MMM ppd HH:mm:ss yyyy z]: 3, [EEE MMM ppd HH:mm:ss yyyy]: 2, [EEEE MMM pdd HH:mm:ss yyyy]: 1, [MMM ppd HH:mm:ss]: 1, [E MMM ppd HH:mm:ss y]: 1, [MMM ppd HH:mm:ss yyyy]: 1]),
 K=(15, 5.089403861161061E-4, [[KK:mm:ss a]: 2, [K:ha]: 2, [KK:mm:ss.SSS]: 1, [yyyy KK]: 1, [a K:mm]: 1, [yyyy K]: 1, [[E[,][ ]]MMM d[,] yyyy[,] K:mm[:ss] a]: 1, [dd MMM @ K:mma]: 1, [MMM d @ K:mm a]: 1, [K:mm B z]: 1]),
 g=(14, 4.750110270416991E-4, [[g]: 4, [ + arg(1) + ]: 2, [+++LL[g''g]++]: 1, [+++LL[g''g]]: 1, [dd.MM.getY()YYY]: 1, [+L+L[g''g]]: 1, [LL[g''g]]: 1, [+LL[g''g]]: 1, [gggggg]: 1, [ggg]: 1]),
 A=(13, 4.41081667967292E-4, [[yyyyAA]: 3, [A]: 3, [dd/MM/yyyy HH:mm:ss.A]: 2, [HH:mm AA]: 1, [dd_MM_yyyy_A]: 1, [uuuu-MM-dd'T'HH:mm:ss.A]: 1, [yyyyyy-MM-DD'T'HH:mm:ss.AAA'Z']: 1, [YYYY-MM-DD'T'HH:mm:ss.AAA'Z']: 1]),
 Q=(13, 4.41081667967292E-4, [[QQQ yyyy]: 3, [MMM dd yyyy Q G]: 3, [yyyy QQQ]: 1, ['Q'Q uuuu]: 1, [MMMM dd yyyy Q G E]: 1, [yyyy Q]: 1, ['Q'Q]: 1, [yyyy QQQQ]: 1, [yyyy QQ]: 1]),
 T=(12, 4.0715230889288494E-4, [[yyyy-MM-ddTHH:mm:ss]: 3, [yyyy-MM-ddTHH:mm:ssZ]: 3, [yyyy-MM-ddTHH:mm:ss.SSS]: 1, [YYYYMMddTHHmmss]: 1, [yyyy-MM-ddThh:mm:TZD]: 1, [YYYY-MM-ddTHH:mm:ss]: 1, [yyyy-MM-dd´T´HH:mm:ss]: 1, [dd-MM-yyyyTHH:MM:SS]: 1]),
 B=(10, 3.3929359074407075E-4, [[B]: 3, [ B]: 1, [hh B]: 1, [h B]: 1, [K:mm B z]: 1, [hh B, zzzz]: 1, [h BBBBB]: 1, [h BBBB]: 1]),
 N=(10, 3.392935907440708E-4, [[ss.NNNNNNNNN]: 2, [yyyy-MM-dd'T'HH:mm:ss.N]: 1, [uuuu-MM-dd'T'HH:mm:ss.N]: 1, [NNNNN-'''N'''-N]: 1, [yyyy/MM/dd HH:mm:ss.N Z]: 1, [N]: 1, [NNN]: 1, [yyyy-MM-dd'T'HH:mm:ss.NNNNNN]: 1, [NNNNN-'''N'''-N]: 1]),
 b=(9, 3.053642316696637E-4, [[GGGGGyyyy\ub144MMMM]: 1, [GGGGGyyyyy\ub144MMMMM]: 1, [GGGGGy\ub144M\uc6d4d\uc77c]: 1, [GGGy\ub144M\uc6d4d\uc77c]: 1, [Gy\ub144M\uc6d4d\uc77c]: 1, [GGGGGyy\ub144MM\uc6d4dd\uc77c]: 1, [GGGGy\ub144M\uc6d4d\uc77c]: 1, [GGGGGyyy\ub144MMMddd\uc77c]: 1, [GGy\ub144M\uc6d4d\uc77c]: 1]),
 t=(5, 1.696467953720354E-4, [[dd.MM.getY()YYY]: 1, [ty]: 1, [yyyy-MM-dd\tHH:mm:ss.SSS]: 1, [HH:mm:ss \t MMMM d uuuu ]: 1, [hh:mm:ss:\t]: 1]),
 W=(4, 1.3571743629762833E-4, [[W]: 2, ['W'W]: 1, [MM-'W'W]: 1]),
 v=(3, 1.0178807722322125E-4, [[MM/dd/yyyy HH:mm vvvv]: 1, [yyyy-MM-dd HH:mm:ss v]: 1, [MM/dd/yyyy HH:mm v]: 1]),
 q=(3, 1.0178807722322125E-4, [[yyyy q]: 1, [yyyy qqq]: 1, [yyyy qq]: 1]),
 f=(3, 1.0178807722322125E-4, [[+##s,ffffff]: 1, [%Y-%m-%d %H:%M:%S.%f]: 1, [+mm:ss.ffff]: 1]),
 l=(3, 1.0178807722322125E-4, [[Holiday: yyyy dd MMM]: 1, [+ll.lll]: 1, [+ll.lll]: 1]),
 r=(2, 6.785871814881417E-5, [[ + arg(1) + ]: 2]),
 I=(2, 6.785871814881417E-5, [[yyyyMMddHHMIss]: 2]),
 i=(2, 6.785871814881417E-5, [[i]: 1, [Holiday: yyyy dd MMM]: 1]),
 o=(1, 3.392935907440708E-5, [[Holiday: yyyy dd MMM]: 1])}
