[[EEE MMM dd HH:mm:ss zzz yyyy]: 11,
 [yyyy-mm-dd]: 8,
 [ MMM dd HH:mm:ss yyyy]: 8,
 [yyyy-MM-dd HH:mm:dd]: 8,
 [HH:MM:ss]: 7,
 [EEE MMM dd HH:mm:ss Z yyyy]: 6,
 [EEE MMM d HH:mm:ss yyyy]: 6,
 [yyyy-MM-dd HH:MM:SS]: 4,
 [yyyy'年'MM'月'dd'日 'HH:mm:ss E]: 4,
 [EEE MMM dd HH:mm:ss z yyyy]: 4,
 [dd/mm/yy]: 3,
 [E MMM d HH:mm:ss z yyyy]: 3,
 [yy/mm/dd]: 3,
 [MMM ppd HH:mm:ss yyyy z]: 3,
 [YYYY-mm-dd]: 2,
 [MMM dd, yyyy h:mm a (EEEE)]: 2,
 [dd MMM yyyy, h:mm a (EEEE)]: 2,
 [MMM dd, yyyy HH:mm (EEEE)]: 2,
 [dd MMM yyyy, HH:mm (EEEE)]: 2,
 [yyyy/mm/dd]: 2,
 [E MMM d HH:mm:ss z uuuu]: 2,
 [EEE MMM dd HH:mm:ss yyyy]: 2,
 [EEE MMM ppd HH:mm:ss yyyy]: 2,
 [dd-mm-yyyy]: 2,
 [[yyyy-MM-dd HH:mm:ssxxx][yyyy-MM-dd HH:mm:ssxx][yyyy-MM-dd HH:mm:ssx]]: 2,
 [dd/mm/yyyy]: 2,
 [[yyyy-MM-dd HH:mm:ss.SSSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSS][yyyy-MM-dd HH:mm:ss.SSSSS][yyyy-MM-dd HH:mm:ss.SSSS][yyyy-MM-dd HH:mm:ss.SSS][yyyy-MM-dd HH:mm:ss.SS][yyyy-MM-dd HH:mm:ss.S][yyyy-MM-dd HH:mm:ss]]: 2,
 [yyyy/MM/dd-HH:MM-]: 2,
 [E MMM d HH:mm:ss yyyy z]: 2,
 [yyyy-MM-dd HH:MM:ss]: 2,
 [EEE MMM dd HH:mm z yyyy]: 2,
 [eee MMM dd HH:mm:ss zzz yyyy]: 2,
 [dd-mm-yy HH:mm]: 2,
 [dd.mm.yyyy hh:mm:ss]: 2,
 [yyyyMMddHHMIss]: 2,
 [dd.mm.yyyy. HH:mm:ss]: 2,
 [yyyy-mm-dd_HH-mm-ss]: 2,
 [d MMM HH:mm:ss uuuu VV]: 1,
 [MMM d HH:mm:ss yyyy]: 1,
 [xxxx'W'wwe'T'HHmmss.SSSZ]: 1,
 [xxxx-'W'ww-e'T'HH:mm:ssZZ]: 1,
 [xxxx-'W'ww-e'T'HH:mm:ss.SSSZZ]: 1,
 [xxxx'W'wwe'T'HHmmssZ]: 1,
 [EEE MMM  d HH:mm:ss yyyy]: 1,
 [dd MMM HH:mm:ss Z yyyy]: 1,
 [EEE MMM d hh:mm:ss a Z yyyy]: 1,
 [eee MMM dd HH:mm:ss 'UTC' yyyy]: 1,
 [DD°MMSS dd°mmss]: 1,
 [d-m-Y]: 1,
 [E MMM dd hh:mm:ss yyyy]: 1,
 [yyyy-MM-dd-HHMMss]: 1,
 [yyyy-mm-dd hh:MM:ss]: 1,
 [yyyy/MM/dd HH:MM:SS]: 1,
 [EEE LLL d HH:mm:ss yyyy Z]: 1,
 [ymd]: 1,
 [[yyyy-MM-dd HH:mm:ss][yyyy-MM-dd HH:mm][yyyy-MM-dd HH][yyyy-MM-dd]]: 1,
 [+DDMM.MMM+dddmm.mmm[+E.E'CRS']]: 1,
 [EEE MMM dd HH:mm:ss Z uuuu]: 1,
 [[E[,][ ]]MMM d H:mm[:ss][ z] yyyy]: 1,
 [yyyy-mm-dd HH:mm:ss]: 1,
 [EEE MMM d HH:mm:ss 'GMT'Z yyyy]: 1,
 [yyyy-MM-dd HH:mm, EEE]: 1,
 [EEE MMM dd HH:mm:ss yyyy ]: 1,
 [yyyy-MM-ddThh:mm:TZD]: 1,
 [YYYY-mm-dd+HH'h'MM'm']: 1,
 [EE MMM HH:mm:ss yyyy xx]: 1,
 [YYYY-mm-dd HH:mm:ss z]: 1,
 [EEEE MMM pdd HH:mm:ss yyyy]: 1,
 [yyyyMMddHHmmssM]: 1,
 [E MMM dd HH:mm:ss y]: 1,
 [d/m/yyyy]: 1,
 [E MMM ppd HH:mm:ss y]: 1,
 [[EE ]MMM dd HH:mm:ss[.SSS][.SS][.S][ zzz][ yyyy]]: 1,
 [yyyy/MM/dd hh:mm E]: 1,
 [dd-MM-yyyyTHH:MM:SS]: 1,
 [EEE LLL dd kk:mm:ss Z yyyy]: 1,
 [yyyymmdd]: 1,
 [E MMM d HH:mm:ss yyyy'Z']: 1,
 [EEEE, d MMMM yyyy, HH:MM]: 1,
 [yyyyMMddHHMMssSSS]: 1,
 [yyyy-mm-dd hh:mm:uu]: 1,
 [EE, dd.MM.yy HH:MM]: 1,
 [uuuu/MMMM/dd hh:mm:ss a zzz GG]: 1,
 [%Y-%m-%d %H:%M:%S.%f]: 1,
 [yyyy/mm/dd hh:mm]: 1,
 [yyyy-mm-dd hh:mm:ss]: 1,
 [E LLL dd HH:mm:ss z yyyy]: 1,
 [+DDMMSS.SS+dddmmss.ss[+E.EE'CRS']]: 1,
 [YYYY/mm/DD/hh/MM/ss/Z]: 1,
 [dd.mm.yyyy]: 1,
 [yymmdd]: 1,
 [HH:mm:ss dd/mm/yy]: 1,
 [MMM d hh:mm:ss yyyy]: 1,
 [YYYY-MM-DD HH:MM:SS]: 1,
 [MMM dd H:m:s[.SSS][ z][ yyyy]]: 1,
 [dd-Mm-yyyy HH:mm]: 1,
 [yyyy-mm-dd hh:mm]: 1,
 [dd/mm/yyyy HH:MM]: 1,
 [EEE MMM dd hh:mm:ss zzz yyyy]: 1,
 [dd MMM yyyy, HH:MM]: 1,
 [MMM ppd HH:mm:ss yyyy]: 1,
 [E MMM dd HH:m:ss  yyyy]: 1,
 [yyyy'年'MM'月'dd'日 'HH'时'mm'分'ss'秒  'SSS'毫秒  'E' 是这一年的'D'天']: 1,
 [yyyymmddHHmmss]: 1,
 [E MMM dd HH:mm:ss ZZZZ yyyy]: 1,
 [EEE MMM d HH:mm:ss yyyy Z]: 1]
