{dd=(19305, 0.7277216525935024, [[yyyy-MM-dd]: 2889, [yyyy-MM-dd HH:mm:ss]: 2421, [dd/MM/yyyy]: 866, [yyyyMMdd]: 768, [dd.MM.yyyy]: 694, [yyyy-MM-dd HH:mm]: 561, [dd-MM-yyyy]: 470, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy/MM/dd]: 303]),
 yyyy=(18919, 0.7131709891435597, [[yyyy-MM-dd]: 2889, [yyyy-MM-dd HH:mm:ss]: 2421, [dd/MM/yyyy]: 866, [yyyyMMdd]: 768, [dd.MM.yyyy]: 694, [yyyy-MM-dd HH:mm]: 561, [yyyy]: 491, [dd-MM-yyyy]: 470, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421]),
 MM=(18480, 0.6966224366707, [[yyyy-MM-dd]: 2889, [yyyy-MM-dd HH:mm:ss]: 2421, [dd/MM/yyyy]: 866, [yyyyMMdd]: 768, [dd.MM.yyyy]: 694, [yyyy-MM-dd HH:mm]: 561, [dd-MM-yyyy]: 470, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy/MM/dd]: 303]),
 mm=(14180, 0.5345295536791403, [[yyyy-MM-dd HH:mm:ss]: 2421, [HH:mm]: 1059, [HH:mm:ss]: 931, [yyyy-MM-dd HH:mm]: 561, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy-MM-dd'T'HH:mm:ss]: 283, [yyyy/MM/dd HH:mm:ss]: 217, [yyyy-MM-dd'T'HH:mm:ss.SSS'Z']: 196, [HH:mm:ss.SSS]: 188]),
 HH=(12987, 0.4895582026538037, [[yyyy-MM-dd HH:mm:ss]: 2421, [HH:mm]: 1059, [HH:mm:ss]: 931, [yyyy-MM-dd HH:mm]: 561, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy-MM-dd'T'HH:mm:ss]: 283, [yyyy/MM/dd HH:mm:ss]: 217, [yyyy-MM-dd'T'HH:mm:ss.SSS'Z']: 196, [HH:mm:ss.SSS]: 188]),
 ss=(10127, 0.3817475874547704, [[yyyy-MM-dd HH:mm:ss]: 2421, [HH:mm:ss]: 931, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy-MM-dd'T'HH:mm:ss]: 283, [yyyy/MM/dd HH:mm:ss]: 217, [yyyy-MM-dd'T'HH:mm:ss.SSS'Z']: 196, [HH:mm:ss.SSS]: 188, [yyyy-MM-dd'T'HH:mm:ss'Z']: 183, [dd/MM/yyyy HH:mm:ss]: 136]),
 SSS=(1711, 0.0644978890229192, [[yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy-MM-dd'T'HH:mm:ss.SSS'Z']: 196, [HH:mm:ss.SSS]: 188, [yyyy-MM-dd'T'HH:mm:ss.SSS]: 86, [yyyy-MM-dd'T'HH:mm:ss.SSSZ]: 86, [yyyyMMddHHmmssSSS]: 77, [yyyy-MM-dd HH:mm:ss:SSS]: 31, [yyyy-MM-dd HH:mm:ss,SSS]: 20, [mm:ss.SSS]: 19, [dd.MM.yyyy HH:mm:ss.SSS]: 17]),
 d=(1593, 0.06004975874547636, [[M/d/yyyy]: 134, [d MMMM yyyy]: 79, [d MMM yyyy]: 62, [yyyy-M-d]: 50, [d]: 49, [d MMM uuuu HH:mm:ss ]: 48, [MMMM d, yyyy]: 48, [yyyy-MM-d 'at' HH:mm ]: 39, [d/M/yyyy]: 31, [MMM d]: 29]),
 MMM=(1579, 0.059522014475271494, [[dd MMM yyyy]: 94, [MMM]: 66, [MMM dd, yyyy]: 66, [dd-MMM-yyyy]: 63, [d MMM yyyy]: 62, [MMM yyyy]: 59, [d MMM uuuu HH:mm:ss ]: 48, [MMM dd]: 38, [dd MMM]: 34, [yyyy-MMM-dd]: 32]),
 MMMM=(923, 0.03479342581423405, [[MMMM]: 187, [dd MMMM yyyy]: 104, [d MMMM yyyy]: 79, [MMMM yyyy]: 58, [MMMM d, yyyy]: 48, [MMMM dd, yyyy]: 48, [dd MMMM]: 26, [dd-MMMM-yyyy]: 21, [d MMMM]: 19, [MMMM d]: 18]),
 hh=(895, 0.03373793727382393, [[hh:mm a]: 147, [yyyy-MM-dd hh:mm:ss]: 84, [hh:mm:ss a]: 55, [hh:mm]: 39, [hh:mm:ss]: 34, [MM/dd/yyyy hh:mm a]: 20, [dd/MM/yyyy hh:mm:ss]: 17, [hh:mma]: 16, [yyyyMMddhhmmss]: 11, [yyyy-MM-dd hh:mm a]: 10]),
 a=(888, 0.03347406513872127, [[hh:mm a]: 147, [h:mm a]: 133, [hh:mm:ss a]: 55, [a]: 31, [h:mma]: 21, [MM/dd/yyyy hh:mm a]: 20, [hh:mma]: 16, [ha]: 13, [h:mm:ss a]: 13, [h a]: 13]),
 yy=(807, 0.030420687575391903, [[yyMMddHHmmss]: 82, [dd/MM/yy]: 60, [ddMMyy]: 60, [dd.MM.yy]: 59, [yyMMdd]: 49, [MM/dd/yy]: 42, [dd-MM-yy]: 19, [yy]: 18, [M/d/yy]: 15, [yy/MM/dd]: 13]),
 M=(760, 0.028648974668274974, [[M/d/yyyy]: 134, [yyyy-M-d]: 50, [d/M/yyyy]: 31, [d.M.yyyy]: 22, [yyyy/M/d]: 20, [dd-M-yyyy]: 18, [M/d/y H:m:ss]: 17, [d-M-yyyy]: 16, [M/d/yy]: 15, [yyyy-M-dd]: 15]),
 uuuu=(682, 0.025708685162846703, [[uuuu-MM-dd]: 59, [uuuu-MM-dd'T'HH:mm:ss]: 54, [uuuu-MM-dd HH:mm:ss]: 50, [d MMM uuuu HH:mm:ss ]: 48, [uuuu/MM/dd HH:mm]: 32, [uuuu]: 20, ['SELECT DATE '''uuuu-MM-dd'']: 20, [dd/MM/uuuu]: 19, [uuuu-MM]: 18, [MM/dd/uuuu]: 14]),
 Z=(428, 0.01613389626055489, [[yyyy-MM-dd'T'HH:mm:ssZ]: 107, [yyyy-MM-dd'T'HH:mm:ss.SSSZ]: 86, [yyyy-MM-dd HH:mm:ss Z]: 30, [Z]: 23, [dd/MMM/yyyy:HH:mm:ss Z]: 15, [EEE, dd MMM yyyy HH:mm:ss Z]: 14, [yyyy-MM-dd HH:mm:ssZ]: 12, [MM/dd/yyyy - HH:mm:ss Z]: 9, [yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ]: 8, [dd.MM.yyyy HH:mm:ss Z]: 7]),
 YYYY=(426, 0.016058504221954158, [[YYYY-MM-dd]: 63, [dd.MM.YYYY]: 31, [dd.MM.YYYY HH:mm:ss]: 25, [dd/MM/YYYY]: 18, [YYYYMMdd]: 16, [YYYY]: 16, [YYYY-MM-dd HH:mm:ss]: 14, [MM/dd/YYYY]: 14, [YYYY.MM.dd]: 11, [YYYY-MM-dd HH:mm:ss.SSS]: 10]),
 h=(381, 0.014362183353437882, [[h:mm a]: 133, [h:mma]: 21, [ha]: 13, [h:mm:ss a]: 13, [h a]: 13, [h:mm]: 9, [- h:mm a]: 7, [MMM d, h:mm a]: 7, [MM/dd/yyyy h:mm a]: 7, [M/d/yyyy h:mm:ss a]: 7]),
 EEE=(362, 0.013645958986731009, [[EEE]: 57, [EEE, dd MMM yyyy]: 16, [EEE, dd MMM yyyy HH:mm:ss Z]: 14, [EEE, MMM d]: 13, [EEE, dd MMM yyyy HH:mm:ss 'GMT']: 13, [EEE, d MMM yyyy]: 12, [EEE	d MMM]: 11, [EEE	dd MMM	HH:mm]: 8, [EEE, MMM dd, yyyy]: 8, [EEE, dd MMM]: 7]),
 H=(301, 0.01134650180940893, [[H:mm]: 73, [H]: 23, [M/d/y H:m:ss]: 17, [H:m]: 16, [H:mm:ss]: 11, [yyyy/MM/dd H:mm:ss]: 9, [yyyyMMdd-Hmss]: 8, [M/d/yyyy H:mm]: 6, [yyyy-MM-dd H:mm]: 5, [M/d/yy H:mm]: 5]),
 SSSSSS=(252, 0.009499396863691193, [[yyyy-MM-dd HH:mm:ss.SSSSSS]: 90, [yyyy-MM-dd-HH.mm.ss.SSSSSS]: 29, [HH:mm:ss.SSSSSS]: 26, [yyyy-MM-dd'T'HH:mm:ss.SSSSSS'Z']: 13, [yyyy-MM-dd HH:mm:ss[.SSSSSS]]: 8, [yyyy-MM-dd'T'HH:mm:ss.SSSSSS]: 8, [yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ]: 8, [yyy-MM-dd'T'HH:mm:ss.SSSSSS]: 5, [yyyy-MM-dd hh:mm:ss.SSSSSS]: 5, [YYYY-MM-dd-HH.mm.ss.SSSSSS]: 5]),
 S=(188, 0.0070868516284680345, [[yyyy-MM-dd HH:mm:ss.S]: 123, [MM/dd/yyyy HH:mm:ss S]: 13, [yyyyMMddHHmmssS]: 12, [HH:mm:ss.S]: 7, [dd MMM uuuu HH:mm:ss.S]: 4, [uuuu-MM-dd'T'HH:mm:ss.S]: 3, [MM/dd/yyyy HH:mm:ss:S]: 3, [MM/dd/yyyy/S]: 3, [yyyy-MM-dd hh:mm:ss.S]: 3, [[yyyy-MM-dd HH:mm:ss.SSSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSS][yyyy-MM-dd HH:mm:ss.SSSSS][yyyy-MM-dd HH:mm:ss.SSSS][yyyy-MM-dd HH:mm:ss.SSS][yyyy-MM-dd HH:mm:ss.SS][yyyy-MM-dd HH:mm:ss.S][yyyy-MM-dd HH:mm:ss]]: 2]),
 y=(149, 0.0056167068757539225, [[M/d/y H:m:ss]: 17, [y]: 14, [M/d/y]: 10, [d MMM y]: 9, [y M d]: 8, [y-M-d]: 8, [y M]: 6, [d/M/y]: 6, [y-MM-dd]: 3, [MMM d, y]: 3]),
 m=(142, 0.005352834740651389, [[M/d/y H:m:ss]: 17, [H:m]: 16, [yyyyMMdd-Hmss]: 8, [m:ss]: 6, [M/d/yyyy H:m]: 5, [h:m]: 4, [h:m a]: 4, [MM/dd/yyyy H:m:ss]: 4, [H m]: 4, [m' мин.']: 4]),
 yyy=(108, 0.004071170084439085, [[yyy-MM-dd]: 10, [dd-MM-yyy]: 10, [dd/MM/yyy]: 8, [yyyMMdd]: 7, [yyy-MM-dd HH:mm:ss]: 7, [dd.MM.yyy]: 6, [yyy/MM/dd]: 6, [yyy-MM-dd'T'HH:mm:ss.SSSSSS]: 5, [dd MMM yyy hh:mm:ss]: 5, [yyy-MM-dd HH:mm]: 3]),
 SS=(84, 0.003166465621230398, [[yyyy-MM-dd HH:mm:ss.SS]: 11, [HH:mm:ss.SS]: 11, [yyyyMMddHHmmSS]: 5, [yyyy-MM-dd HH:MM:SS]: 4, [yyyy-MM-dd-HH.mm.ss.SS]: 4, [yyyyMMddHHmmssSS]: 3, [HH:mm:ss:SS]: 3, [yyyy-MM-dd'T'HH:mm:ss.SS'Z']: 3, [yyyy-MM-dd'T'HH:mm:SS]: 2, [yyyMMddHHmmSS]: 2]),
 SSSSSSSSS=(76, 0.002864897466827503, [[yyyy-MM-dd HH:mm:ss.SSSSSSSSS]: 32, [HH:mm:ss.SSSSSSSSS]: 11, [yyyy-MM-dd'T'HH:mm:ss.SSSSSSSSS'Z']: 10, [uuuu-MM-dd HH:mm:ss.SSSSSSSSS]: 4, [uuuu-MM-dd'T'HH:mm:ss.SSSSSSSSS]: 3, [yyyy-MM-dd'T'HH:mm:ss.SSSSSSSSSZ]: 3, [yyyy-MM-dd HH:mm:ss.SSSSSSSSS Z]: 3, [[yyyy-MM-dd HH:mm:ss.SSSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSS][yyyy-MM-dd HH:mm:ss.SSSSS][yyyy-MM-dd HH:mm:ss.SSSS][yyyy-MM-dd HH:mm:ss.SSS][yyyy-MM-dd HH:mm:ss.SS][yyyy-MM-dd HH:mm:ss.S][yyyy-MM-dd HH:mm:ss]]: 2, [[HH:mm:ss.SSSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSS][HH:mm:ss.SSSSSS][HH:mm:ss.SSSSS][HH:mm:ss.SSSS][HH:mm:ss.SSS][HH:mm:ss.SS][HH:mm:ss.S][HH:mm:ss]]: 2, [yyyy-MM-dd['T'HH:mm[:ss[.SSSSSSSSS]]]]: 1]),
 SSSS=(39, 0.0014701447527141135, [[HH:mm:ss.SSSS]: 9, [yyyy-MM-dd HH:mm:ss.SSSS]: 8, [yyyy-MM-dd'T'HH:mm:ss.SSSS'Z']: 3, [dd.MM.yyyy_HH:mm:ss.SSSS]: 2, [yyyy/MM/dd    HH:mm:ss:SSSS]: 2, [HH:mm:ss:SSSS]: 2, [yyyyMMddHHmmssSSSS]: 2, [[yyyy-MM-dd HH:mm:ss.SSSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSS][yyyy-MM-dd HH:mm:ss.SSSSS][yyyy-MM-dd HH:mm:ss.SSSS][yyyy-MM-dd HH:mm:ss.SSS][yyyy-MM-dd HH:mm:ss.SS][yyyy-MM-dd HH:mm:ss.S][yyyy-MM-dd HH:mm:ss]]: 2, [[HH:mm:ss.SSSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSS][HH:mm:ss.SSSSSS][HH:mm:ss.SSSSS][HH:mm:ss.SSSS][HH:mm:ss.SSS][HH:mm:ss.SS][HH:mm:ss.S][HH:mm:ss]]: 2, [HH:mm:ss,SSSS]: 1]),
 uu=(36, 0.0013570566948130282, [[uu]: 5, [dd-MMM-uu]: 5, [dd/MM/uu]: 3, [MM/dd/uu]: 3, [uuMMdd]: 3, [d.M.uu]: 3, [uu-M]: 3, [d.M.uu H:m]: 2, [uu/MM/dd HH:mm:ss.SSS]: 1, [d MMM uu]: 1]),
 u=(32, 0.0012062726176115801, [[u]: 4, [u M]: 3, [u M d]: 3, [d/M/u]: 3, [u-MM-d]: 2, [MMM dd, u]: 2, [MMMM d, u]: 2, [M d, u]: 2, [d-M-u]: 2, [u-MM-dd]: 1]),
 SSSSSSS=(20, 7.539203860072376E-4, [[yyyy-MM-dd'T'HH:mm:ss.SSSSSSS'Z']: 3, [yyyy-MM-dd HH:mm:ss.SSSSSSS]: 3, [[[HH][:mm][:ss][.SSSSSSS]]]: 3, [[yyyy-MM-dd HH:mm:ss.SSSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSS][yyyy-MM-dd HH:mm:ss.SSSSS][yyyy-MM-dd HH:mm:ss.SSSS][yyyy-MM-dd HH:mm:ss.SSS][yyyy-MM-dd HH:mm:ss.SS][yyyy-MM-dd HH:mm:ss.S][yyyy-MM-dd HH:mm:ss]]: 2, [[HH:mm:ss.SSSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSS][HH:mm:ss.SSSSSS][HH:mm:ss.SSSSS][HH:mm:ss.SSSS][HH:mm:ss.SSS][HH:mm:ss.SS][HH:mm:ss.S][HH:mm:ss]]: 2, [[.SSSSSSS][.SSSSSS][.SSS]]: 1, [yyyy-MM-dd HH:mm:ss:SSSSSSS]: 1, [HH:mm:ss.SSSSSSS]: 1, [yyyy-MM-dd'T'HH:mm:ss.SSSSSSS]: 1, [yyyy-MM-dd'T'HH:mm:ss[.][SSSSSSSS][SSSSSSS][SSSSSS][SSSSS][SSSS][SSS][SS][S]'Z']: 1]),
 SSSSS=(15, 5.654402895054282E-4, [[HH:mm:ss.SSSSS]: 5, [yyyy-MM-dd HH:mm:ss.SSSSS]: 3, [[yyyy-MM-dd HH:mm:ss.SSSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSS][yyyy-MM-dd HH:mm:ss.SSSSS][yyyy-MM-dd HH:mm:ss.SSSS][yyyy-MM-dd HH:mm:ss.SSS][yyyy-MM-dd HH:mm:ss.SS][yyyy-MM-dd HH:mm:ss.S][yyyy-MM-dd HH:mm:ss]]: 2, [[HH:mm:ss.SSSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSS][HH:mm:ss.SSSSSS][HH:mm:ss.SSSSS][HH:mm:ss.SSSS][HH:mm:ss.SSS][HH:mm:ss.SS][HH:mm:ss.S][HH:mm:ss]]: 2, [yyyy-MM-dd'T'HH:mm:ss.SSSSS'Z']: 1, [yyyy-MM-dd HH:mm:ss,SSSSS]: 1, [yyyy-MM-dd'T'HH:mm:ss[.][SSSSSSSS][SSSSSSS][SSSSSS][SSSSS][SSSS][SSS][SS][S]'Z']: 1]),
 SSSSSSSS=(9, 3.3926417370325695E-4, [[yyyy-MM-dd HH:mm:ss.SSSSSSSS]: 3, [[yyyy-MM-dd HH:mm:ss.SSSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSS][yyyy-MM-dd HH:mm:ss.SSSSS][yyyy-MM-dd HH:mm:ss.SSSS][yyyy-MM-dd HH:mm:ss.SSS][yyyy-MM-dd HH:mm:ss.SS][yyyy-MM-dd HH:mm:ss.S][yyyy-MM-dd HH:mm:ss]]: 2, [[HH:mm:ss.SSSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSS][HH:mm:ss.SSSSSS][HH:mm:ss.SSSSS][HH:mm:ss.SSSS][HH:mm:ss.SSS][HH:mm:ss.SS][HH:mm:ss.S][HH:mm:ss]]: 2, [yyyy-MM-dd'T'HH:mm:ss[.][SSSSSSSS][SSSSSSS][SSSSSS][SSSSS][SSSS][SSS][SS][S]'Z']: 1, [HH:mm:ss.SSSSSSSS]: 1]),
 uuu=(1, 3.769601930036188E-5, [[d MMM uuu]: 1])}
