{dd=(20290, 0.7222696853196706, [[yyyy-MM-dd]: 2889, [yyyy-MM-dd HH:mm:ss]: 2421, [dd/MM/yyyy]: 866, [yyyyMMdd]: 768, [dd.MM.yyyy]: 694, [yyyy-MM-dd HH:mm]: 561, [dd-MM-yyyy]: 470, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy/MM/dd]: 303]), 
 yyyy=(19871, 0.7073544069486022, [[yyyy-MM-dd]: 2889, [yyyy-MM-dd HH:mm:ss]: 2421, [dd/MM/yyyy]: 866, [yyyyMMdd]: 768, [dd.MM.yyyy]: 694, [yyyy-MM-dd HH:mm]: 561, [yyyy]: 491, [dd-MM-yyyy]: 470, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421]), 
 MM=(19222, 0.6842517442688334, [[yyyy-MM-dd]: 2889, [yyyy-MM-dd HH:mm:ss]: 2421, [dd/MM/yyyy]: 866, [yyyyMMdd]: 768, [dd.MM.yyyy]: 694, [yyyy-MM-dd HH:mm]: 561, [dd-MM-yyyy]: 470, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy/MM/dd]: 303]), 
 mm=(15140, 0.5389434714509415, [[yyyy-MM-dd HH:mm:ss]: 2421, [HH:mm]: 1059, [HH:mm:ss]: 931, [yyyy-MM-dd HH:mm]: 561, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy-MM-dd'T'HH:mm:ss]: 283, [yyyy/MM/dd HH:mm:ss]: 217, [yyyy-MM-dd'T'HH:mm:ss.SSS'Z']: 196, [HH:mm:ss.SSS]: 188]), 
 HH=(13851, 0.49305852199913675, [[yyyy-MM-dd HH:mm:ss]: 2421, [HH:mm]: 1059, [HH:mm:ss]: 931, [yyyy-MM-dd HH:mm]: 561, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy-MM-dd'T'HH:mm:ss]: 283, [yyyy/MM/dd HH:mm:ss]: 217, [yyyy-MM-dd'T'HH:mm:ss.SSS'Z']: 196, [HH:mm:ss.SSS]: 188]), 
 ss=(10915, 0.3885447814324289, [[yyyy-MM-dd HH:mm:ss]: 2421, [HH:mm:ss]: 931, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy-MM-dd'T'HH:mm:ss]: 283, [yyyy/MM/dd HH:mm:ss]: 217, [yyyy-MM-dd'T'HH:mm:ss.SSS'Z']: 196, [HH:mm:ss.SSS]: 188, [yyyy-MM-dd'T'HH:mm:ss'Z']: 183, [dd/MM/yyyy HH:mm:ss]: 136]), 
 SSS=(1975, 0.07030471308557606, [[yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy-MM-dd'T'HH:mm:ss.SSS'Z']: 196, [HH:mm:ss.SSS]: 188, [yyyy-MM-dd'T'HH:mm:ss.SSS]: 86, [yyyy-MM-dd'T'HH:mm:ss.SSSZ]: 86, [yyyyMMddHHmmssSSS]: 77, [yyyy-MM-dd'T'HH:mm:ss.SSSX]: 69, [yyyy-MM-dd'T'HH:mm:ss.SSSXXX]: 52, [yyyy-MM-dd HH:mm:ss:SSS]: 31, [yyyy-MM-dd HH:mm:ss,SSS]: 20]), 
 d=(1854, 0.065997436992738, [[M/d/yyyy]: 134, [d MMMM yyyy]: 79, [d MMM yyyy]: 62, [yyyy-M-d]: 50, [d]: 49, [d MMM uuuu HH:mm:ss ]: 48, [MMMM d, yyyy]: 48, [yyyy-MM-d 'at' HH:mm ]: 39, [d/M/yyyy]: 31, [y M d H m s]: 30]), 
 MMM=(1834, 0.06528549053111188, [[dd MMM yyyy]: 94, [MMM]: 66, [MMM dd, yyyy]: 66, [dd-MMM-yyyy]: 63, [d MMM yyyy]: 62, [MMM yyyy]: 59, [d MMM uuuu HH:mm:ss ]: 48, [MMM dd]: 38, [dd MMM]: 34, [yyyy-MMM-dd]: 32]), 
 MMMM=(1044, 0.037163605296881605, [[MMMM]: 187, [dd MMMM yyyy]: 104, [d MMMM yyyy]: 79, [MMMM yyyy]: 58, [MMMM d, yyyy]: 48, [MMMM dd, yyyy]: 48, [dd MMMM]: 26, [dd-MMMM-yyyy]: 21, [d MMMM]: 19, [MMMM d]: 18]), 
 a=(1002, 0.03566851772746672, [[hh:mm a]: 147, [h:mm a]: 133, [hh:mm:ss a]: 55, [a]: 31, [h:mma]: 21, [MM/dd/yyyy hh:mm a]: 20, [hh:mma]: 16, [ha]: 13, [h:mm:ss a]: 13, [h a]: 13]), 
 hh=(939, 0.03342588637334464, [[hh:mm a]: 147, [yyyy-MM-dd hh:mm:ss]: 84, [hh:mm:ss a]: 55, [hh:mm]: 39, [hh:mm:ss]: 34, [MM/dd/yyyy hh:mm a]: 20, [dd/MM/yyyy hh:mm:ss]: 17, [hh:mma]: 16, [yyyyMMddhhmmss]: 11, [yyyy-MM-dd hh:mm a]: 10]), 
 M=(888, 0.03161042289619816, [[M/d/yyyy]: 134, [yyyy-M-d]: 50, [d/M/yyyy]: 31, [y M d H m s]: 30, [d.M.yyyy]: 22, [yyyy/M/d]: 20, [dd-M-yyyy]: 18, [M/d/y H:m:ss]: 17, [d-M-yyyy]: 16, [M/d/yy]: 15]), 
 yy=(830, 0.029545778157482487, [[yyMMddHHmmss]: 82, [dd/MM/yy]: 60, [ddMMyy]: 60, [dd.MM.yy]: 59, [yyMMdd]: 49, [MM/dd/yy]: 42, [dd-MM-yy]: 19, [yy]: 18, [M/d/yy]: 15, [yy/MM/dd]: 13]), 
 uuuu=(744, 0.026484408372490314, [[uuuu-MM-dd]: 59, [uuuu-MM-dd'T'HH:mm:ss]: 54, [uuuu-MM-dd HH:mm:ss]: 50, [d MMM uuuu HH:mm:ss ]: 48, [uuuu/MM/dd HH:mm]: 32, [uuuu]: 20, ['SELECT DATE '''uuuu-MM-dd'']: 20, [dd/MM/uuuu]: 19, [uuuu-MM]: 18, [MM/dd/uuuu]: 14]), 
 H=(503, 0.017905453509896054, [[H:mm]: 73, [y M d H m s]: 30, [H]: 23, [H m s]: 22, [M/d/y H:m:ss]: 17, [H:m]: 16, [H:mm:ss]: 11, [yyyy/MM/dd H:mm:ss]: 9, [yyyyMMdd-Hmss]: 8, [H m s XXX]: 8]), 
 Z=(460, 0.016374768617399966, [[yyyy-MM-dd'T'HH:mm:ssZ]: 107, [yyyy-MM-dd'T'HH:mm:ss.SSSZ]: 86, [yyyy-MM-dd HH:mm:ss Z]: 30, [Z]: 23, [dd/MMM/yyyy:HH:mm:ss Z]: 15, [EEE, dd MMM yyyy HH:mm:ss Z]: 14, [yyyy-MM-dd HH:mm:ssZ]: 12, [MM/dd/yyyy - HH:mm:ss Z]: 9, [yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ]: 8, [dd.MM.yyyy HH:mm:ss Z]: 7]), 
 YYYY=(452, 0.016089990032749548, [[YYYY-MM-dd]: 63, [dd.MM.YYYY]: 31, [dd.MM.YYYY HH:mm:ss]: 25, [dd/MM/YYYY]: 18, [YYYYMMdd]: 16, [YYYY]: 16, [YYYY-MM-dd HH:mm:ss]: 14, [MM/dd/YYYY]: 14, [EEEE	dd.MM.YYYY	HH:mm:ss]: 12, [YYYY.MM.dd]: 11]), 
 h=(450, 0.016018795386586935, [[h:mm a]: 133, [h:mma]: 21, [ha]: 13, [h:mm:ss a]: 13, [h a]: 13, [h:mm]: 9, [- h:mm a]: 7, [MMM d, h:mm a]: 7, [MM/dd/yyyy h:mm a]: 7, [M/d/yyyy h:mm:ss a]: 7]), 
 EEE=(435, 0.015484835540367382, [[EEE]: 57, [EEE, dd MMM yyyy HH:mm:ss zzz]: 18, [EEE, dd MMM yyyy HH:mm:ss z]: 17, [EEE, dd MMM yyyy]: 16, [EEE, dd MMM yyyy HH:mm:ss Z]: 14, [EEE, MMM d]: 13, [EEE, dd MMM yyyy HH:mm:ss 'GMT']: 13, [EEE, d MMM yyyy]: 12, [EEE	d MMM]: 11, [EEE MMM dd HH:mm:ss zzz yyyy]: 11]), 
 m=(337, 0.011996297878399528, [[y M d H m s]: 30, [H m s]: 22, [M/d/y H:m:ss]: 17, [H:m]: 16, [yyyyMMdd-Hmss]: 8, [H m s XXX]: 8, [H:m:s]: 7, [m:ss]: 6, [u M d H m s]: 6, [M/d/yyyy H:m]: 5]), 
 z=(287, 0.01021643172433434, [[yyyy-MM-dd HH:mm:ss z]: 46, [HH:mm:ss z]: 19, [EEE, dd MMM yyyy HH:mm:ss z]: 17, [z]: 12, [yyyy-MM-dd z]: 11, [dd.MM.yyyy HH:mm:ss z]: 9, [yyyy/MM/dd HH:mm:ss z]: 7, [yyyy-MM-dd'T'HH:mm:ssz]: 6, [dd.MM.yyyy HH:mm z]: 5, [yyyy-MM-dd'T'HH:mm:ss.SSSz]: 5]), 
 SSSSSS=(277, 0.009860458493521294, [[yyyy-MM-dd HH:mm:ss.SSSSSS]: 90, [yyyy-MM-dd-HH.mm.ss.SSSSSS]: 29, [HH:mm:ss.SSSSSS]: 26, [yyyy-MM-dd'T'HH:mm:ss.SSSSSS'Z']: 13, [yyyy-MM-dd HH:mm:ss[.SSSSSS]]: 8, [yyyy-MM-dd'T'HH:mm:ss.SSSSSS]: 8, [yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ]: 8, ['TIMESTAMP '''uuuu-MM-dd HH:mm:ss.SSSSSS VV'']: 6, [yyy-MM-dd'T'HH:mm:ss.SSSSSS]: 5, [yyyy-MM-dd hh:mm:ss.SSSSSS]: 5]), 
 EEEE=(277, 0.009860458493521296, [[EEEE]: 56, [EEEE, MMM d]: 15, [EEEE	dd.MM.YYYY	HH:mm:ss]: 12, [EEEE, MMMM dd, yyyy]: 10, [EEEE, dd MMMM yyyy]: 9, [EEEE, d MMMM yyyy]: 9, [EEEE d MMMM]: 7, [EEEE, dd MMM yyyy, HH:mm]: 6, [EEEE, d MMMM]: 6, [dd MMMM yyyy EEEE]: 6]), 
 XXX=(255, 0.009077317385732597, [[yyyy-MM-dd'T'HH:mm:ss.SSSXXX]: 52, [yyyy-MM-dd'T'HH:mm:ssXXX]: 50, [XXX]: 21, [yyyy-MM-dd HH:mm:ssXXX]: 12, [HH:mm:ss.SSS XXX]: 8, [H m s XXX]: 8, [yyyy-MM-dd'T'HH:mm:ss[XXX][X]]: 6, [HH:mm:ssXXX]: 6, [y M d H m s XXX]: 5, [M/d/yyyy H:mm:ss XXX]: 4]), 
 X=(239, 0.008507760216431728, [[yyyy-MM-dd'T'HH:mm:ss.SSSX]: 69, [yyyy-MM-dd'T'HH:mm:ssX]: 35, [yyyy-MM-dd'T'HH:mmX]: 21, [yyyyMMdd'T'HHmmssX]: 11, [uuuu-MM-dd'T'HH:mm:ss.SSSX]: 8, [X]: 8, [yyyyMMdd-HH:mm:ss.SSSSSSSSSX]: 6, [yyyy-MM-dd'T'HH:mm:ss[XXX][X]]: 6, [yyyy-MM-dd'T'HH_mm_ssX]: 5, [yyyy-MM-dd HH:mm:ssX]: 5]), 
 y=(213, 0.007582229816317809, [[y M d H m s]: 30, [M/d/y H:m:ss]: 17, [y]: 14, [M/d/y]: 10, [d MMM y]: 9, [y M d]: 8, [y-M-d]: 8, [y M]: 6, [d/M/y]: 6, [y M d H m s XXX]: 5]), 
 S=(212, 0.007546632493236505, [[yyyy-MM-dd HH:mm:ss.S]: 123, [MM/dd/yyyy HH:mm:ss S]: 13, [yyyyMMddHHmmssS]: 12, [HH:mm:ss.S]: 7, [dd MMM uuuu HH:mm:ss.S]: 4, [uuuuMMddHHmmss[,S][.S]X]: 4, [uuuu-MM-dd'T'HH:mm:ss.S]: 3, [MM/dd/yyyy HH:mm:ss:S]: 3, [MM/dd/yyyy/S]: 3, [yyyy-MM-dd hh:mm:ss.S]: 3]), 
 s=(207, 0.007368645877829992, [[y M d H m s]: 30, [H m s]: 22, [H m s XXX]: 8, [H:m:s]: 7, [u M d H m s]: 6, [y M d H m s XXX]: 5, [yyyy'年'M'月'd'日 'H'时'm'分's'秒']: 5, [[dd MMM[ yyyy]][[ ]h:m[:s][.SSS] a][[ ]H:m[:s][.SSS]]]: 5, [[[yyyy/]M/dd][[ ]h:m[:s][.SSS] a][[ ]H:m[:s][.SSS]]]: 5, [[M/dd[/yyyy]][[ ]h:m[:s][.SSS] a][[ ]H:m[:s][.SSS]]]: 5]), 
 E=(185, 0.0065855047700413005, [[E]: 25, [E dd/MM/yyyy]: 8, [M'月'd'日('E)]: 6, [E, d MMM yyyy]: 5, [dd/MM/yyyy, E]: 4, [yyyy'年'MM'月'dd'日 'HH:mm:ss E]: 4, [E, MMMM d, yyyy]: 4, [E yyyy-MM-dd HH:mm]: 3, [E, MMM d]: 3, [E MMMM d yyyy]: 3]), 
 yyy=(110, 0.003915705538943475, [[yyy-MM-dd]: 10, [dd-MM-yyy]: 10, [dd/MM/yyy]: 8, [yyyMMdd]: 7, [yyy-MM-dd HH:mm:ss]: 7, [dd.MM.yyy]: 6, [yyy/MM/dd]: 6, [yyy-MM-dd'T'HH:mm:ss.SSSSSS]: 5, [dd MMM yyy hh:mm:ss]: 5, [yyy-MM-dd HH:mm]: 3]), 
 zzz=(104, 0.003702121600455646, [[EEE, dd MMM yyyy HH:mm:ss zzz]: 18, [yyyy-MM-dd HH:mm:ss zzz]: 15, [EEE MMM dd HH:mm:ss zzz yyyy]: 11, [EEEE, dd-MMM-yy HH:mm:ss zzz]: 6, [EEE, dd-MMM-yyyy HH:mm:ss zzz]: 6, [zzz uuuu-MM-dd HH:mm:ss]: 4, [zzz]: 3, [yyyy-MM-dd[ HH:mm:ss[.SSS]][ zzz]]: 2, [yyyy-MM-dd hh:mm:ss a zzz]: 2, [dd MMM yyyy 'at' HH:mm (zzz)]: 2]), 
 SSSSSSSSS=(98, 0.0034885376619678207, [[yyyy-MM-dd HH:mm:ss.SSSSSSSSS]: 32, [HH:mm:ss.SSSSSSSSS]: 11, [yyyy-MM-dd'T'HH:mm:ss.SSSSSSSSS'Z']: 10, [yyyyMMdd-HH:mm:ss.SSSSSSSSSX]: 6, [uuuu-MM-dd HH:mm:ss.SSSSSSSSS]: 4, [uuuu-MM-dd'T'HH:mm:ss.SSSSSSSSS]: 3, [yyyy-MM-dd'T'HH:mm:ss.SSSSSSSSSZ]: 3, [yyyy-MM-dd HH:mm:ss.SSSSSSSSS Z]: 3, [HH:mm:ss.SSSSSSSSSXXX]: 3, [uuuu[-MM[-dd]]['T'HH[:mm[:ss[.SSSSSSSSS][.SSSSSSSS][.SSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]]]][XXX]]: 3]), 
 SS=(96, 0.0034173430158052137, [[yyyy-MM-dd HH:mm:ss.SS]: 11, [HH:mm:ss.SS]: 11, [yyyyMMddHHmmSS]: 5, [yyyy-MM-dd HH:MM:SS]: 4, [yyyy-MM-dd-HH.mm.ss.SS]: 4, [yyyyMMddHHmmssSS]: 3, [HH:mm:ss:SS]: 3, [yyyy-MM-dd'T'HH:mm:ss.SS'Z']: 3, [uuuu[-MM[-dd]]['T'HH[:mm[:ss[.SSSSSSSSS][.SSSSSSSS][.SSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]]]][XXX]]: 3, [yyyy-MM-dd'T'HH:mm:SS]: 2]), 
 VV=(94, 0.0033461483696426036, [[VV]: 8, [uuuu-MM-dd HH:mm:ss[.SSS] VV]: 7, ['TIMESTAMP '''yyyy-MM-dd HH:mm:ss.SSS VV'']: 7, ['TIMESTAMP '''uuuu-MM-dd HH:mm:ss.SSSSSS VV'']: 6, ['TIMESTAMP WITH TIME ZONE '''yyyy-MM-dd HH:mm:ss.SSS VV'']: 6, [ VV]: 5, [HH:mm:ss.SSS VV]: 5, [yyyy-MM-dd'T'HH:mm:ss.SSSVV]: 5, [dd-MM-yyyy HH:mm:ss VV]: 5, [y M d H m s VV]: 4]), 
 u=(48, 0.0017086715079026066, [[u M d H m s]: 6, [u]: 4, [u M]: 3, [u M d]: 3, [d/M/u]: 3, [u M d H m s XXX]: 3, [u M d H m s VV]: 3, [u-MM-d]: 2, [MMM dd, u]: 2, [MMMM d, u]: 2]), 
 SSSS=(44, 0.001566282215577389, [[HH:mm:ss.SSSS]: 9, [yyyy-MM-dd HH:mm:ss.SSSS]: 8, [yyyy-MM-dd'T'HH:mm:ss.SSSS'Z']: 3, [uuuu[-MM[-dd]]['T'HH[:mm[:ss[.SSSSSSSSS][.SSSSSSSS][.SSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]]]][XXX]]: 3, [dd.MM.yyyy_HH:mm:ss.SSSS]: 2, [yyyy/MM/dd    HH:mm:ss:SSSS]: 2, [HH:mm:ss:SSSS]: 2, [yyyyMMddHHmmssSSSS]: 2, [[yyyy-MM-dd HH:mm:ss.SSSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSS][yyyy-MM-dd HH:mm:ss.SSSSS][yyyy-MM-dd HH:mm:ss.SSSS][yyyy-MM-dd HH:mm:ss.SSS][yyyy-MM-dd HH:mm:ss.SS][yyyy-MM-dd HH:mm:ss.S][yyyy-MM-dd HH:mm:ss]]: 2, [[HH:mm:ss.SSSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSS][HH:mm:ss.SSSSSS][HH:mm:ss.SSSSS][HH:mm:ss.SSSS][HH:mm:ss.SSS][HH:mm:ss.SS][HH:mm:ss.S][HH:mm:ss]]: 2]), 
 uu=(36, 0.0012815036309269548, [[uu]: 5, [dd-MMM-uu]: 5, [dd/MM/uu]: 3, [MM/dd/uu]: 3, [uuMMdd]: 3, [d.M.uu]: 3, [uu-M]: 3, [d.M.uu H:m]: 2, [uu/MM/dd HH:mm:ss.SSS]: 1, [d MMM uu]: 1]), 
 SSSSSSS=(27, 9.611277231952157E-4, [[yyyy-MM-dd'T'HH:mm:ss.SSSSSSS'Z']: 3, [yyyy-MM-dd HH:mm:ss.SSSSSSS]: 3, [[[HH][:mm][:ss][.SSSSSSS]]]: 3, [uuuu[-MM[-dd]]['T'HH[:mm[:ss[.SSSSSSSSS][.SSSSSSSS][.SSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]]]][XXX]]: 3, [[yyyy-MM-dd HH:mm:ss.SSSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSS][yyyy-MM-dd HH:mm:ss.SSSSS][yyyy-MM-dd HH:mm:ss.SSSS][yyyy-MM-dd HH:mm:ss.SSS][yyyy-MM-dd HH:mm:ss.SS][yyyy-MM-dd HH:mm:ss.S][yyyy-MM-dd HH:mm:ss]]: 2, [[HH:mm:ss.SSSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSS][HH:mm:ss.SSSSSS][HH:mm:ss.SSSSS][HH:mm:ss.SSSS][HH:mm:ss.SSS][HH:mm:ss.SS][HH:mm:ss.S][HH:mm:ss]]: 2, [[.SSSSSSS][.SSSSSS][.SSS]]: 1, [yyyy-MM-dd HH:mm:ss:SSSSSSS]: 1, [HH:mm:ss.SSSSSSS]: 1, [yyyy-MM-dd'T'HH:mm:ss.SSSSSSS]: 1]), 
 SSSSS=(20, 7.119464616260857E-4, [[HH:mm:ss.SSSSS]: 5, [yyyy-MM-dd HH:mm:ss.SSSSS]: 3, [uuuu[-MM[-dd]]['T'HH[:mm[:ss[.SSSSSSSSS][.SSSSSSSS][.SSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]]]][XXX]]: 3, [[yyyy-MM-dd HH:mm:ss.SSSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSS][yyyy-MM-dd HH:mm:ss.SSSSS][yyyy-MM-dd HH:mm:ss.SSSS][yyyy-MM-dd HH:mm:ss.SSS][yyyy-MM-dd HH:mm:ss.SS][yyyy-MM-dd HH:mm:ss.S][yyyy-MM-dd HH:mm:ss]]: 2, [[HH:mm:ss.SSSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSS][HH:mm:ss.SSSSSS][HH:mm:ss.SSSSS][HH:mm:ss.SSSS][HH:mm:ss.SSS][HH:mm:ss.SS][HH:mm:ss.S][HH:mm:ss]]: 2, [yyyy-MM-dd'T'HH:mm:ss.SSSSS'Z']: 1, [yyyy-MM-dd HH:mm:ss,SSSSS]: 1, [yyyy-MM-dd'T'HH:mm:ss[.][SSSSSSSS][SSSSSSS][SSSSSS][SSSSS][SSSS][SSS][SS][S]'Z']: 1, [yyyy[-MM-dd]['T'HH:mm][:ss][.SSSSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S][z]]: 1, [yyyy[[-]M][[-]d['T'H[:m[:s[.SSSSSSSSS][.SSSSSSSS][.SSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]][XXX]]]]]: 1]), 
 SSSSSSSS=(13, 4.627652000569557E-4, [[yyyy-MM-dd HH:mm:ss.SSSSSSSS]: 3, [uuuu[-MM[-dd]]['T'HH[:mm[:ss[.SSSSSSSSS][.SSSSSSSS][.SSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]]]][XXX]]: 3, [[yyyy-MM-dd HH:mm:ss.SSSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSS][yyyy-MM-dd HH:mm:ss.SSSSS][yyyy-MM-dd HH:mm:ss.SSSS][yyyy-MM-dd HH:mm:ss.SSS][yyyy-MM-dd HH:mm:ss.SS][yyyy-MM-dd HH:mm:ss.S][yyyy-MM-dd HH:mm:ss]]: 2, [[HH:mm:ss.SSSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSS][HH:mm:ss.SSSSSS][HH:mm:ss.SSSSS][HH:mm:ss.SSSS][HH:mm:ss.SSS][HH:mm:ss.SS][HH:mm:ss.S][HH:mm:ss]]: 2, [yyyy-MM-dd'T'HH:mm:ss[.][SSSSSSSS][SSSSSSS][SSSSSS][SSSSS][SSSS][SSS][SS][S]'Z']: 1, [HH:mm:ss.SSSSSSSS]: 1, [yyyy[[-]M][[-]d['T'H[:m[:s[.SSSSSSSSS][.SSSSSSSS][.SSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]][XXX]]]]]: 1]), 
 uuu=(1, 3.559732308130429E-5, [[d MMM uuu]: 1])}
