{dd=(20920, 0.70980219183664, [[yyyy-MM-dd]: 2889, [yyyy-MM-dd HH:mm:ss]: 2421, [dd/MM/yyyy]: 866, [yyyyMMdd]: 768, [dd.MM.yyyy]: 694, [yyyy-MM-dd HH:mm]: 561, [dd-MM-yyyy]: 470, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy/MM/dd]: 303]),
 yyyy=(20491, 0.6952464967937138, [[yyyy-MM-dd]: 2889, [yyyy-MM-dd HH:mm:ss]: 2421, [dd/MM/yyyy]: 866, [yyyyMMdd]: 768, [dd.MM.yyyy]: 694, [yyyy-MM-dd HH:mm]: 561, [yyyy]: 491, [dd-MM-yyyy]: 470, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421]),
 MM=(19726, 0.6692905371017884, [[yyyy-MM-dd]: 2889, [yyyy-MM-dd HH:mm:ss]: 2421, [dd/MM/yyyy]: 866, [yyyyMMdd]: 768, [dd.MM.yyyy]: 694, [yyyy-MM-dd HH:mm]: 561, [dd-MM-yyyy]: 470, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy/MM/dd]: 303]),
 mm=(15806, 0.536287449530095, [[yyyy-MM-dd HH:mm:ss]: 2421, [HH:mm]: 1059, [HH:mm:ss]: 931, [yyyy-MM-dd HH:mm]: 561, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy-MM-dd'T'HH:mm:ss]: 283, [yyyy/MM/dd HH:mm:ss]: 217, [yyyy-MM-dd'T'HH:mm:ss.SSS'Z']: 196, [HH:mm:ss.SSS]: 188]),
 HH=(14372, 0.4876327486173915, [[yyyy-MM-dd HH:mm:ss]: 2421, [HH:mm]: 1059, [HH:mm:ss]: 931, [yyyy-MM-dd HH:mm]: 561, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy-MM-dd'T'HH:mm:ss]: 283, [yyyy/MM/dd HH:mm:ss]: 217, [yyyy-MM-dd'T'HH:mm:ss.SSS'Z']: 196, [HH:mm:ss.SSS]: 188]),
 ss=(11447, 0.38838937332474877, [[yyyy-MM-dd HH:mm:ss]: 2421, [HH:mm:ss]: 931, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy-MM-dd'T'HH:mm:ss]: 283, [yyyy/MM/dd HH:mm:ss]: 217, [yyyy-MM-dd'T'HH:mm:ss.SSS'Z']: 196, [HH:mm:ss.SSS]: 188, [yyyy-MM-dd'T'HH:mm:ss'Z']: 183, [dd/MM/yyyy HH:mm:ss]: 136]),
 SSS=(2085, 0.07074271367013948, [[yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy-MM-dd'T'HH:mm:ss.SSS'Z']: 196, [HH:mm:ss.SSS]: 188, [yyyy-MM-dd'T'HH:mm:ss.SSS]: 86, [yyyy-MM-dd'T'HH:mm:ss.SSSZ]: 86, [yyyyMMddHHmmssSSS]: 77, [yyyy-MM-dd'T'HH:mm:ss.SSSX]: 69, [yyyy-MM-dd'T'HH:mm:ss.SSSXXX]: 52, [yyyy-MM-dd HH:mm:ss:SSS]: 31, [yyyy-MM-dd HH:mm:ss,SSS]: 20]),
 d=(2037, 0.06911410443456752, [[M/d/yyyy]: 134, [d MMMM yyyy]: 79, [d MMM yyyy]: 62, [yyyy-M-d]: 50, [d]: 49, [d MMM uuuu HH:mm:ss ]: 48, [MMMM d, yyyy]: 48, [yyyy-MM-d 'at' HH:mm ]: 39, [d/M/yyyy]: 31, [y M d H m s]: 30]),
 MMM=(1948, 0.06609439147694474, [[dd MMM yyyy]: 94, [MMM]: 66, [MMM dd, yyyy]: 66, [dd-MMM-yyyy]: 63, [d MMM yyyy]: 62, [MMM yyyy]: 59, [d MMM uuuu HH:mm:ss ]: 48, [MMM dd]: 38, [dd MMM]: 34, [yyyy-MMM-dd]: 32]),
 MMMM=(1084, 0.03677942523665689, [[MMMM]: 187, [dd MMMM yyyy]: 104, [d MMMM yyyy]: 79, [MMMM yyyy]: 58, [MMMM d, yyyy]: 48, [MMMM dd, yyyy]: 48, [dd MMMM]: 26, [dd-MMMM-yyyy]: 21, [d MMMM]: 19, [MMMM d]: 18]),
 a=(1046, 0.03549010959182957, [[hh:mm a]: 147, [h:mm a]: 133, [hh:mm:ss a]: 55, [a]: 31, [h:mma]: 21, [MM/dd/yyyy hh:mm a]: 20, [hh:mma]: 16, [ha]: 13, [h:mm:ss a]: 13, [h a]: 13]),
 hh=(965, 0.03274183150680286, [[hh:mm a]: 147, [yyyy-MM-dd hh:mm:ss]: 84, [hh:mm:ss a]: 55, [hh:mm]: 39, [hh:mm:ss]: 34, [MM/dd/yyyy hh:mm a]: 20, [dd/MM/yyyy hh:mm:ss]: 17, [hh:mma]: 16, [yyyyMMddhhmmss]: 11, [yyyy-MM-dd hh:mm a]: 10]),
 M=(962, 0.032640043429579636, [[M/d/yyyy]: 134, [yyyy-M-d]: 50, [d/M/yyyy]: 31, [y M d H m s]: 30, [d.M.yyyy]: 22, [yyyy/M/d]: 20, [dd-M-yyyy]: 18, [M/d/y H:m:ss]: 17, [d-M-yyyy]: 16, [M/d/yy]: 15]),
 yy=(850, 0.028839955213246123, [[yyMMddHHmmss]: 82, [dd/MM/yy]: 60, [ddMMyy]: 60, [dd.MM.yy]: 59, [yyMMdd]: 49, [MM/dd/yy]: 42, [dd-MM-yy]: 19, [yy]: 18, [M/d/yy]: 15, [yy/MM/dd]: 13]),
 uuuu=(802, 0.02721134597767458, [[uuuu-MM-dd]: 59, [uuuu-MM-dd'T'HH:mm:ss]: 54, [uuuu-MM-dd HH:mm:ss]: 50, [d MMM uuuu HH:mm:ss ]: 48, [uuuu/MM/dd HH:mm]: 32, [uuuu]: 20, ['SELECT DATE '''uuuu-MM-dd'']: 20, [dd/MM/uuuu]: 19, [uuuu-MM]: 18, [MM/dd/uuuu]: 14]),
 H=(522, 0.017711125436840527, [[H:mm]: 73, [y M d H m s]: 30, [H]: 23, [H m s]: 22, [M/d/y H:m:ss]: 17, [H:m]: 16, [H:mm:ss]: 11, [yyyy/MM/dd H:mm:ss]: 9, [H m s XXX]: 8, [yyyyMMdd-Hmss]: 8]),
 YYYY=(503, 0.0170664676144268, [[YYYY-MM-dd]: 63, [dd.MM.YYYY]: 31, [dd.MM.YYYY HH:mm:ss]: 25, [dd/MM/YYYY]: 18, [YYYYMMdd]: 16, [YYYY]: 16, [YYYY-MM-dd HH:mm:ss]: 14, [MM/dd/YYYY]: 14, [EEEE	dd.MM.YYYY	HH:mm:ss]: 12, [YYYY.MM.dd]: 11]),
 Z=(486, 0.01648966851016188, [[yyyy-MM-dd'T'HH:mm:ssZ]: 107, [yyyy-MM-dd'T'HH:mm:ss.SSSZ]: 86, [yyyy-MM-dd HH:mm:ss Z]: 30, [Z]: 23, [dd/MMM/yyyy:HH:mm:ss Z]: 15, [EEE, dd MMM yyyy HH:mm:ss Z]: 14, [yyyy-MM-dd HH:mm:ssZ]: 12, [MM/dd/yyyy - HH:mm:ss Z]: 9, [yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ]: 8, [dd.MM.yyyy HH:mm:ss Z]: 7]),
 h=(472, 0.016014657483120174, [[h:mm a]: 133, [h:mma]: 21, [ha]: 13, [h:mm:ss a]: 13, [h a]: 13, [h:mm]: 9, [- h:mm a]: 7, [MMM d, h:mm a]: 7, [MM/dd/yyyy h:mm a]: 7, [M/d/yyyy h:mm:ss a]: 7]),
 EEE=(467, 0.015845010687748146, [[EEE]: 57, [EEE, dd MMM yyyy HH:mm:ss zzz]: 18, [EEE, dd MMM yyyy HH:mm:ss z]: 17, [EEE, dd MMM yyyy]: 16, [EEE, dd MMM yyyy HH:mm:ss Z]: 14, [EEE, MMM d]: 13, [EEE, dd MMM yyyy HH:mm:ss 'GMT']: 13, [EEE, d MMM yyyy]: 12, [EEE MMM dd HH:mm:ss zzz yyyy]: 11, [EEE	d MMM]: 11]),
 m=(359, 0.012180639907712185, [[y M d H m s]: 30, [H m s]: 22, [M/d/y H:m:ss]: 17, [H:m]: 16, [H m s XXX]: 8, [yyyyMMdd-Hmss]: 8, [H:m:s]: 7, [m:ss]: 6, [u M d H m s]: 6, [y M d H m s XXX]: 5]),
 z=(309, 0.010484171953991829, [[yyyy-MM-dd HH:mm:ss z]: 46, [HH:mm:ss z]: 19, [EEE, dd MMM yyyy HH:mm:ss z]: 17, [z]: 12, [yyyy-MM-dd z]: 11, [dd.MM.yyyy HH:mm:ss z]: 9, [yyyy/MM/dd HH:mm:ss z]: 7, [yyyy-MM-dd'T'HH:mm:ssz]: 6, [dd.MM.yyyy HH:mm z]: 5, [yyyy-MM-dd'T'HH:mm:ss.SSSz]: 5]),
 EEEE=(295, 0.01000916092695012, [[EEEE]: 56, [EEEE, MMM d]: 15, [EEEE	dd.MM.YYYY	HH:mm:ss]: 12, [EEEE, MMMM dd, yyyy]: 10, [EEEE, dd MMMM yyyy]: 9, [EEEE, d MMMM yyyy]: 9, [EEEE d MMMM]: 7, [EEEE, dd MMM yyyy, HH:mm]: 6, [EEEE, dd-MMM-yy HH:mm:ss zzz]: 6, [EEEE, d MMMM]: 6]),
 SSSSSS=(294, 0.009975231567875699, [[yyyy-MM-dd HH:mm:ss.SSSSSS]: 90, [yyyy-MM-dd-HH.mm.ss.SSSSSS]: 29, [HH:mm:ss.SSSSSS]: 26, [yyyy-MM-dd'T'HH:mm:ss.SSSSSS'Z']: 13, [yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ]: 8, [yyyy-MM-dd HH:mm:ss[.SSSSSS]]: 8, [yyyy-MM-dd'T'HH:mm:ss.SSSSSS]: 8, ['TIMESTAMP '''uuuu-MM-dd HH:mm:ss.SSSSSS VV'']: 6, [yyy-MM-dd'T'HH:mm:ss.SSSSSS]: 5, [yyyy-MM-dd hh:mm:ss.SSSSSS]: 5]),
 y=(269, 0.00912699759101552, [[y M d H m s]: 30, [M/d/y H:m:ss]: 17, [y]: 14, [M/d/y]: 10, [d MMM y]: 9, [y M d]: 8, [y-M-d]: 8, [y M]: 6, [GGGG y-M-d]: 6, [d/M/y]: 6]),
 X=(262, 0.00888949207749467, [[yyyy-MM-dd'T'HH:mm:ss.SSSX]: 69, [yyyy-MM-dd'T'HH:mm:ssX]: 35, [yyyy-MM-dd'T'HH:mmX]: 21, [yyyyMMdd'T'HHmmssX]: 11, [uuuu-MM-dd'T'HH:mm:ss.SSSX]: 8, [X]: 8, [yyyy-MM-dd'T'HH:mm:ss[XXX][X]]: 6, [yyyyMMdd-HH:mm:ss.SSSSSSSSSX]: 6, [yyyy-MM-dd'T'HH_mm_ssX]: 5, [yyyy-MM-dd HH:mm:ssX]: 5]),
 XXX=(262, 0.008889492077494673, [[yyyy-MM-dd'T'HH:mm:ss.SSSXXX]: 52, [yyyy-MM-dd'T'HH:mm:ssXXX]: 50, [XXX]: 21, [yyyy-MM-dd HH:mm:ssXXX]: 12, [H m s XXX]: 8, [HH:mm:ss.SSS XXX]: 8, [yyyy-MM-dd'T'HH:mm:ss[XXX][X]]: 6, [HH:mm:ssXXX]: 6, [y M d H m s XXX]: 5, [M/d/yyyy H:mm:ss XXX]: 4]),
 S=(232, 0.007871611305262434, [[yyyy-MM-dd HH:mm:ss.S]: 123, [MM/dd/yyyy HH:mm:ss S]: 13, [yyyyMMddHHmmssS]: 12, [HH:mm:ss.S]: 7, [dd MMM uuuu HH:mm:ss.S]: 4, [uuuuMMddHHmmss[,S][.S]X]: 4, [uuuu-MM-dd'T'HH:mm:ss.S]: 3, [yyyy-MM-dd hh:mm:ss.S]: 3, [yyyyDDDHHmmss.S]: 3, [[yyyyMMdd][yyyy-MM-dd][yyyy-DDD]['T'[HHmmss][HHmm][HH:mm:ss][HH:mm][.SSSSSSSSS][.SSSSSS][.SSS][.SS][.S]][OOOO][O][z][XXXXX][XXXX][[VV]]]: 3]),
 s=(222, 0.007532317714518352, [[y M d H m s]: 30, [H m s]: 22, [H m s XXX]: 8, [H:m:s]: 7, [u M d H m s]: 6, [y M d H m s XXX]: 5, [yyyy'年'M'月'd'日 'H'时'm'分's'秒']: 5, [[dd MMM[ yyyy]][[ ]h:m[:s][.SSS] a][[ ]H:m[:s][.SSS]]]: 5, [[[yyyy/]M/dd][[ ]h:m[:s][.SSS] a][[ ]H:m[:s][.SSS]]]: 5, [[M/dd[/yyyy]][[ ]h:m[:s][.SSS] a][[ ]H:m[:s][.SSS]]]: 5]),
 E=(212, 0.0071930241237742705, [[E]: 25, [E dd/MM/yyyy]: 8, [M'月'd'日('E)]: 6, [E, d MMM yyyy]: 5, [dd/MM/yyyy, E]: 4, [yyyy'年'MM'月'dd'日 'HH:mm:ss E]: 4, [E, MMMM d, yyyy G]: 4, [E, MMMM d, yyyy]: 4, [E yyyy-MM-dd HH:mm]: 3, [E, MMM d]: 3]),
 VV=(143, 0.004851898347640205, [['UTC--'yyyy-MM-dd'T'HH-mm-ss.nVV--]: 23, [VV]: 8, [uuuu-MM-dd HH:mm:ss[.SSS] VV]: 7, ['TIMESTAMP '''yyyy-MM-dd HH:mm:ss.SSS VV'']: 7, ['TIMESTAMP '''uuuu-MM-dd HH:mm:ss.SSSSSS VV'']: 6, ['TIMESTAMP WITH TIME ZONE '''yyyy-MM-dd HH:mm:ss.SSS VV'']: 6, [ VV]: 5, [HH:mm:ss.SSS VV]: 5, [yyyy-MM-dd'T'HH:mm:ss.SSSVV]: 5, [dd-MM-yyyy HH:mm:ss VV]: 5]),
 yyy=(123, 0.004173311166152073, [[yyy-MM-dd]: 10, [dd-MM-yyy]: 10, [dd/MM/yyy]: 8, [yyyMMdd]: 7, [yyy-MM-dd HH:mm:ss]: 7, [dd.MM.yyy]: 6, [yyy/MM/dd]: 6, [yyy-MM-dd'T'HH:mm:ss.SSSSSS]: 5, [dd MMM yyy hh:mm:ss]: 5, [yyy-MM-dd HH:mm]: 3]),
 SS=(115, 0.00390187629355682, [[yyyy-MM-dd HH:mm:ss.SS]: 11, [HH:mm:ss.SS]: 11, [yyyyMMddHHmmSS]: 5, [yyyy-MM-dd HH:MM:SS]: 4, [yyyy-MM-dd-HH.mm.ss.SS]: 4, [[yyyyMMdd][yyyy-MM-dd][yyyy-DDD]['T'[HHmmss][HHmm][HH:mm:ss][HH:mm][.SSSSSSSSS][.SSSSSS][.SSS][.SS][.S]][OOOO][O][z][XXXXX][XXXX][[VV]]]: 3, [yyyyMMddHHmmssSS]: 3, [uuuu[-MM[-dd]]['T'HH[:mm[:ss[.SSSSSSSSS][.SSSSSSSS][.SSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]]]][XXX]]: 3, [HH:mm:ss:SS]: 3, [yyyy-MM-dd'T'HH:mm:ss.SS'Z']: 3]),
 zzz=(109, 0.0036983001391103763, [[EEE, dd MMM yyyy HH:mm:ss zzz]: 18, [yyyy-MM-dd HH:mm:ss zzz]: 15, [EEE MMM dd HH:mm:ss zzz yyyy]: 11, [EEEE, dd-MMM-yy HH:mm:ss zzz]: 6, [EEE, dd-MMM-yyyy HH:mm:ss zzz]: 6, [zzz uuuu-MM-dd HH:mm:ss]: 4, [zzz]: 3, [yyyy-MM-dd[ HH:mm:ss[.SSS]][ zzz]]: 2, [yyyy-MM-dd hh:mm:ss a zzz]: 2, [dd MMM yyyy 'at' HH:mm (zzz)]: 2]),
 SSSSSSSSS=(104, 0.0035286533437383374, [[yyyy-MM-dd HH:mm:ss.SSSSSSSSS]: 32, [HH:mm:ss.SSSSSSSSS]: 11, [yyyy-MM-dd'T'HH:mm:ss.SSSSSSSSS'Z']: 10, [yyyyMMdd-HH:mm:ss.SSSSSSSSSX]: 6, [uuuu-MM-dd HH:mm:ss.SSSSSSSSS]: 4, [yyyy-MM-dd'T'HH:mm:ss.SSSSSSSSSZ]: 3, [HH:mm:ss.SSSSSSSSSXXX]: 3, [[yyyyMMdd][yyyy-MM-dd][yyyy-DDD]['T'[HHmmss][HHmm][HH:mm:ss][HH:mm][.SSSSSSSSS][.SSSSSS][.SSS][.SS][.S]][OOOO][O][z][XXXXX][XXXX][[VV]]]: 3, [uuuu[-MM[-dd]]['T'HH[:mm[:ss[.SSSSSSSSS][.SSSSSSSS][.SSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]]]][XXX]]: 3, [uuuu-MM-dd'T'HH:mm:ss.SSSSSSSSS]: 3]),
 EE=(98, 0.0033250771892918978, [[EE]: 16, [EE, dd MMM, yyyy]: 7, [EE d]: 6, [EE, MMM d]: 6, [EE dd.MM.uuuu HH:mm]: 5, [EE d MMMM]: 4, [EE dd.MM.yyyy HH:mm]: 4, ['民國 'yyy' 年 'MM' 月 'dd' 日 'EE]: 3, [EE M/dd, hh:mm a]: 2, [EE, dd MMM, yyyy, hh:mm a z]: 2]),
 kk=(94, 0.0031893597529942695, [[kk:mm]: 12, [kk:mm:ss]: 8, [yyyyMMdd-kkmmss]: 5, [dd LL, yyyy -  kk:mm:ss]: 5, [yyyy-MM-dd kk:mm]: 5, [kk]: 4, [dd/MM/yyyy kk:mm]: 3, [dd.MM.uuuu mm:kk]: 3, [yyyy-MM-dd kk:mm:ss]: 3, [EE M/dd, kk:mm]: 2]),
 u=(94, 0.0031893597529942695, [[u M d H m s]: 6, [u]: 4, [u M]: 3, [u M d]: 3, [Gy\u5e74M\u6708d\u65e5]: 3, [GGGy\u5e74M\u6708d\u65e5]: 3, [GGGGy\u5e74M\u6708d\u65e5]: 3, [GGGGGy\u5e74M\u6708d\u65e5]: 3, [GGy\u5e74M\u6708d\u65e5]: 3, [GGGGGyy\u5e74MM\u6708dd\u65e5]: 3]),
 xxx=(79, 0.0026804193668781623, [[yyyy-MM-dd'T'HH:mm:ssxxx]: 13, [yyyy-MM-dd'T'HH:mm:ss.SSSxxx]: 13, [xxx]: 4, [[Z][VV][x][xx][xxx]]: 4, [yyyy-MM-dd'T'HH:mm:ss[.SSS][xxx][xx][X]]: 4, [yyyy-MM-dd HH:mm:ss xxx]: 2, [yyyy-MM-dd HH:mm:ssxxx]: 2, [[yyyy-MM-dd HH:mm:ssxxx][yyyy-MM-dd HH:mm:ssxx][yyyy-MM-dd HH:mm:ssx]]: 2, [yyyy-MM-dd'T'HH:mm:ss.SSSSSSxxx]: 2, [[xxx][xx][X]]: 1]),
 LLLL=(67, 0.0022732670579852757, [[dd LLLL yyyy]: 21, [LLLL]: 9, [d LLLL yyyy]: 6, [dd LLLL]: 5, [EEEE, LLLL d, Y]: 4, [LLLL yyyy' г.']: 2, [LLLL d]: 2, [LLLL yyyy]: 2, [LLLL d, yyyy]: 2, [d 'de' LLLL 'de' yyyy]: 1]),
 LLL=(64, 0.002171478980762055, [[LLL dd,yyyy]: 7, [LLL dd-yyyy]: 7, [EEE, d LLL yyyy]: 4, [LLL dd]: 4, [dd LLL]: 3, [dd LLL yyyy]: 3, [d LLL]: 3, [LLL d]: 2, [LLL]: 2, [dd-LLL-yy HH:mm]: 2]),
 DDD=(60, 0.0020357615444644263, [[yyyyDDD]: 14, [DDD]: 5, [yyyyDDDHHmm]: 4, [uuuuDDD]: 3, [yyyy-DDD'T'HH:mm:ss]: 3, [yyyyDDD'T'HHmmss]: 3, [yyyyDDDHHmmss.S]: 3, [[yyyyMMdd][yyyy-MM-dd][yyyy-DDD]['T'[HHmmss][HHmm][HH:mm:ss][HH:mm][.SSSSSSSSS][.SSSSSS][.SSS][.SS][.S]][OOOO][O][z][XXXXX][XXXX][[VV]]]: 3, [uuuu-DDD'T'HH:mm:ss]: 3, [[yyyyDDD]]: 2]),
 SSSS=(56, 0.001900044108166798, [[HH:mm:ss.SSSS]: 9, [yyyy-MM-dd HH:mm:ss.SSSS]: 8, [yyyyMMddHHmmss.SSSSZZZ]: 5, [yyyy-MM-dd'T'HH:mm:ss.SSSS'Z']: 3, [uuuu[-MM[-dd]]['T'HH[:mm[:ss[.SSSSSSSSS][.SSSSSSSS][.SSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]]]][XXX]]: 3, [dd.MM.yyyy_HH:mm:ss.SSSS]: 2, [yyyy/MM/dd    HH:mm:ss:SSSS]: 2, [HH:mm:ss:SSSS]: 2, [[yyyy-MM-dd HH:mm:ss.SSSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSS][yyyy-MM-dd HH:mm:ss.SSSSS][yyyy-MM-dd HH:mm:ss.SSSS][yyyy-MM-dd HH:mm:ss.SSS][yyyy-MM-dd HH:mm:ss.SS][yyyy-MM-dd HH:mm:ss.S][yyyy-MM-dd HH:mm:ss]]: 2, [[HH:mm:ss.SSSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSS][HH:mm:ss.SSSSSS][HH:mm:ss.SSSSS][HH:mm:ss.SSSS][HH:mm:ss.SSS][HH:mm:ss.SS][HH:mm:ss.S][HH:mm:ss]]: 2]),
 e=(56, 0.0019000441081667976, [[Y-w-e]: 3, [Gy\u5e74M\u6708d\u65e5]: 3, [GGGy\u5e74M\u6708d\u65e5]: 3, [GGGGy\u5e74M\u6708d\u65e5]: 3, [GGGGGy\u5e74M\u6708d\u65e5]: 3, [GGy\u5e74M\u6708d\u65e5]: 3, [GGGGGyy\u5e74MM\u6708dd\u65e5]: 3, [YYYY'W'wwe]: 3, [GGGGGyyyy\u5e74MMMM]: 3, [YYYY'W'wwe'T'HHmmss]: 3]),
 YY=(52, 0.00176432667186917, [[YY]: 8, [d/MM/YY]: 4, [dd.MM.YY]: 4, [dd/MM/YY]: 3, [ddMMYY]: 3, [YY.MM.dd]: 3, [dd.MM.YY HH:mm]: 2, [YYMMddHHmmss]: 2, [YYMMdd]: 2, [MMMM.dd.YY]: 2]),
 n=(51, 0.001730397312794763, [['UTC--'yyyy-MM-dd'T'HH-mm-ss.nVV--]: 23, [yyyy-MM-dd HH:mm:ss.n]: 5, [uuuu-MM-dd['T'][ ]HH:mm:ss[.n]['Z']]: 2, [yyyyMMdd-HH:mm:ss.n]: 2, [MM/dd/yyyy'T'HH:mm:ss.nxxx]: 1, [HH:mm:ss.n]: 1, [HH:mm:ss.nxxx]: 1, [MM/dd/yyyy'T'HH:mm:ss.n]: 1, [MM/dd/yyyy'T'HH:mm:ss.nxxx[VV]]: 1, [hh:mm:ss.n a]: 1]),
 ww=(48, 0.001628609235571541, [[yyyy-'W'ww]: 9, [YYYY-ww]: 4, [YYYY'W'wwe]: 3, [YYYY'W'wwe'T'HHmmss]: 3, [YYYY-'W'ww]: 3, [YYYY-'W'ww-e'T'HH:mm:ss]: 3, [[[YYYY]'W'wwe]]: 2, [uuuu-ww]: 2, [YYYY-ww-ee]: 2, [YYYY-ww-ee-HH]: 2]),
 nnnnnnnnn=(43, 0.0014589624401995056, [[HH:mm:ss.nnnnnnnnn]: 9, [yyyy-MM-dd'T'HH:mm:ss.nnnnnnnnn'Z']: 7, [yyyy-MM-dd HH:mm:ss.nnnnnnnnn]: 5, [MM/dd/uuuu HH:mm:ss.nnnnnnnnn]: 4, [HH-mm-ss-nnnnnnnnn]: 3, [yyyy-MM-dd'T'HH:mm:ss.nnnnnnnnnX]: 3, [yyyyMMddHHmmss.nnnnnnnnn]: 1, [yyyy-MM-dd'T'HH:mm:ss.nnnnnnnnn]: 1, [uuuu-MM-dd'T'HH:mm:ss.nnnnnnnnn]: 1, [yyyy-MM-dd HH:mm:ss.nnnnnnnnnX]: 1]),
 O=(39, 0.001323245003901877, [[O]: 7, [EEE, dd MMM yyyy HH:mm:ss O]: 6, [[yyyyMMdd][yyyy-MM-dd][yyyy-DDD]['T'[HHmmss][HHmm][HH:mm:ss][HH:mm][.SSSSSSSSS][.SSSSSS][.SSS][.SS][.S]][OOOO][O][z][XXXXX][XXXX][[VV]]]: 3, [yyyy-MM-dd kk:mm:ss O]: 2, [[(XXX) ][O ][(O) ]a h:m:s M/d/y]: 2, [yyyy-MM-dd O]: 2, [yyyy-MM-dd kk:mm:ss.SSS O]: 2, [yyyy-MM-dd'T'HH:mm:ss.S O]: 1, [EEE MMM d uuuu @ h:m:s O]: 1, [yyyy.MM.dd HH:mm:ss O]: 1]),
 DD=(39, 0.0013232450039018769, [[yyyyDDHHmmss]: 3, [YYYY-MM-DD]: 3, [yyyy-MM-DD]: 2, [DD/MM HH:mm]: 2, [YYYY-MM-DD HH:mm:ss]: 2, [DD/MM/YYYY]: 2, [mm/DD/yyyy]: 1, [DD°MMSS dd°mmss]: 1, [yyyy'年'MM'月'DD'日']: 1, [YYYY-MMMM-DD]: 1]),
 Y=(38, 0.00128931564482747, [[Y]: 5, [EEEE, LLLL d, Y]: 4, [Y-w-e]: 3, [d/M/Y H:mm]: 3, [MMM d, Y]: 3, [d/M/Y]: 2, [#################Y::#M::#D::#h::#m::#s]: 2, [E d/M/Y]: 1, [  Y/MM/dd]: 1, [d-m-Y]: 1]),
 uu=(36, 0.0012214569266786556, [[dd-MMM-uu]: 5, [uu]: 5, [dd/MM/uu]: 3, [MM/dd/uu]: 3, [uuMMdd]: 3, [d.M.uu]: 3, [uu-M]: 3, [d.M.uu H:m]: 2, [M/d/uu a h:m]: 1, [uu/MM/dd HH:mm:ss.SSS]: 1]),
 ZZ=(35, 0.0011875275676042484, [[yyyy-MM-dd'T'HH:mm:ss.SSSZZ]: 12, [ZZ]: 6, [yyyy-MM-dd'T'HH:mm:ssZZ]: 3, [yyyy-DDD'T'HH:mm:ssZZ]: 1, [HH:mm:ss.SSSZZ]: 1, [xxxx-'W'ww-e'T'HH:mm:ssZZ]: 1, ['T'HH:mm:ss.SSSZZ]: 1, [yyy-MM-dd'T'HH:mm:ssZZ]: 1, [xxxx-'W'ww-e'T'HH:mm:ss.SSSZZ]: 1, [yyyy-DDD'T'HH:mm:ss.SSSZZ]: 1]),
 XX=(34, 0.001153598208529841, [[yyyy-MM-dd'T'HH:mm:ss.SSSXX]: 9, [yyyy-MM-dd'T'HH:mm:ssXX]: 7, [XX]: 3, [yyyy-MM-dd'T'HH:mmXX]: 2, [yyyy-MM-dd'T'HH:mm:XX]: 2, [yyyy-MM-dd'T'HH:mm:ss.SXX]: 2, [[XXX][XX][X]]: 2, [yyyy-MM-dd'T'HH:mm:ss.SSXX]: 2, [yyyy-MM-dd'T'HH#mm#ss,SSSXX]: 2, [dd/MMM/yyyy:HH:mm:ss XX]: 1]),
 GGGG=(33, 0.001119668849455434, [[GGGG y-M-d]: 6, [GGGGy]: 5, [GGGG G GGGGG]: 3, [GGGGy\u5e74M\u6708d\u65e5]: 3, [yyyy MM dd GGGG]: 2, [yyyy MM dd GGGG G GGGGG]: 2, [GGGG]: 2, [GGGGy/M/d HH:mm:ss VV]: 2, [GGGGy/M/d/ HH:mm:ss VV]: 2, [GGGGy'年'M'月'd'日 'HH'時'mm'分'ss'秒 'VV]: 1]),
 x=(31, 0.0010518101313066195, [[[Z][VV][x][xx][xxx]]: 4, [yyyy-MM-dd HH:mm:ss x]: 3, [yyyy-MM-dd HH:mm:ss.SSSSSSx]: 2, [yyyy-MM-dd'T'HH:mm:ss.SSSx]: 2, [[yyyy-MM-dd HH:mm:ssxxx][yyyy-MM-dd HH:mm:ssxx][yyyy-MM-dd HH:mm:ssx]]: 2, [x]: 2, [yyyyMMdd'T'HHmmssx]: 1, [HH:mm:ss[.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]x]: 1, [yyyy x]: 1, [yyyy-MM-dd'T'HH:mm:ss.SSS+x]: 1]),
 ZZZ=(30, 0.0010178807722322125, [[ZZZ]: 5, [yyyyMMddHHmmss.SSSSZZZ]: 5, [EEE, dd MMM yyyy HH:mm:ss ZZZ]: 5, [ ZZZ]: 4, [yyyy-MM-dd HH:mm ZZZ]: 2, [yyyy-MM-dd HH:mm:ss.SSS ZZZ]: 2, [yyyy-MM-dd'T'HH:mm:ssZZZ]: 2, [dd/MM/yyyy HH:mm ZZZ]: 1, [yyyy-MM-dd'T'HH:mm:ss.SSSZZZ]: 1, [yyyy-MM-dd'T'HH:mm:ss.SSS ZZZ]: 1]),
 GGGGG=(30, 0.0010178807722322125, [[GGGG G GGGGG]: 3, [GGGGGy\u5e74M\u6708d\u65e5]: 3, [GGGGGyy\u5e74MM\u6708dd\u65e5]: 3, [GGGGGyyyy\u5e74MMMM]: 3, [GGGGGyyyyy\u5e74MMMMM\u6708]: 3, [yyyy MM dd GGGG G GGGGG]: 2, [GGGGGyyy\u5e74MMM]: 2, [GGGGGyyy\u5e74MMMddd\u65e5]: 2, [GGGGG]: 1, [GGGGGyyy\u5e74MMM\u6708ddd\u65e5]: 1]),
 SSSSSSS=(30, 0.0010178807722322125, [[yyyy-MM-dd'T'HH:mm:ss.SSSSSSS'Z']: 3, [yyyy-MM-dd HH:mm:ss.SSSSSSS]: 3, [[[HH][:mm][:ss][.SSSSSSS]]]: 3, [uuuu[-MM[-dd]]['T'HH[:mm[:ss[.SSSSSSSSS][.SSSSSSSS][.SSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]]]][XXX]]: 3, [[yyyy-MM-dd HH:mm:ss.SSSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSS][yyyy-MM-dd HH:mm:ss.SSSSS][yyyy-MM-dd HH:mm:ss.SSSS][yyyy-MM-dd HH:mm:ss.SSS][yyyy-MM-dd HH:mm:ss.SS][yyyy-MM-dd HH:mm:ss.S][yyyy-MM-dd HH:mm:ss]]: 2, [[HH:mm:ss.SSSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSS][HH:mm:ss.SSSSSS][HH:mm:ss.SSSSS][HH:mm:ss.SSSS][HH:mm:ss.SSS][HH:mm:ss.SS][HH:mm:ss.S][HH:mm:ss]]: 2, [yyyy-MM-dd'T'HH:mm:ss.SSSSSSSX]: 1, [MM/dd/yy HH:mm:ss.SSSSSSS z]: 1, [dd MMM yyyy HH:mm:ss:SSSSSSS]: 1, [[.SSSSSSS][.SSSSSS][.SSS]]: 1]),
 G=(29, 9.839514131578053E-4, [[G]: 5, [E, MMMM d, yyyy G]: 4, [GGGG G GGGGG]: 3, [y-MM-dd[ G]]: 3, [Gy\u5e74M\u6708d\u65e5]: 3, [MMM dd yyyy Q G]: 3, [yyyy MM dd GGGG G GGGGG]: 2, [MMMM d, yyyy G]: 2, [MMMM dd yyyy Q G E]: 1, [Gyyyy\u5e74M\u6708d\u65e5]: 1]),
 SSSSS=(26, 8.82163335934584E-4, [[HH:mm:ss.SSSSS]: 5, [uuuu[-MM[-dd]]['T'HH[:mm[:ss[.SSSSSSSSS][.SSSSSSSS][.SSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]]]][XXX]]: 3, [yyyy-MM-dd HH:mm:ss.SSSSS]: 3, [[yyyy-MM-dd HH:mm:ss.SSSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSS][yyyy-MM-dd HH:mm:ss.SSSSS][yyyy-MM-dd HH:mm:ss.SSSS][yyyy-MM-dd HH:mm:ss.SSS][yyyy-MM-dd HH:mm:ss.SS][yyyy-MM-dd HH:mm:ss.S][yyyy-MM-dd HH:mm:ss]]: 2, [[HH:mm:ss.SSSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSS][HH:mm:ss.SSSSSS][HH:mm:ss.SSSSS][HH:mm:ss.SSSS][HH:mm:ss.SSS][HH:mm:ss.SS][HH:mm:ss.S][HH:mm:ss]]: 2, [yyyy-MM-dd'T'HH:mm:ss.SSSSS'Z']: 1, [yyyy[-MM-dd]['T'HH:mm][:ss][.SSSSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S][z]]: 1, [HH:mm:ss.SSSSS xxx]: 1, [HH:mm:ss[.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]x]: 1, [yyyy-MM-dd'T'HH:mm:ss[.][SSSSSSSS][SSSSSSS][SSSSSS][SSSSS][SSSS][SSS][SS][S]'Z']: 1]),
 xx=(26, 8.82163335934584E-4, [[[Z][VV][x][xx][xxx]]: 4, [yyyy-MM-dd'T'HH:mm:ss[.SSS][xxx][xx][X]]: 4, [yyyy-MM-dd HH:mm:ssxx]: 3, [[yyyy-MM-dd HH:mm:ssxxx][yyyy-MM-dd HH:mm:ssxx][yyyy-MM-dd HH:mm:ssx]]: 2, [[xxx][xx][X]]: 1, [xx]: 1, [yyyy xx]: 1, [EE MMM HH:mm:ss yyyy xx]: 1, [yyyy-MM-dd'T'HH:m:ss.SSSxx]: 1, [E, dd MMM yyyy HH:mm:ss xx]: 1]),
 ZZZZZ=(24, 8.143046177857699E-4, [[yyyy-MM-dd'T'HH:mm:ssZZZZZ]: 9, [ZZZZZ]: 5, [yyyy-MM-dd'T'HH:mm:ss.SSSZZZZZ]: 3, [yyyy-MM-dd HH:mm:ss.SSSZZZZZ]: 3, [yyyy-MM-dd HH:mm:ss ZZZZZ]: 2, [yyyy-MM-dd'T'HH:mm:ss.SSSZZZZZ[VV]]: 1, [yyyy-MM-dd HH:mm ZZZZZ]: 1]),
 LL=(23, 7.803752587113627E-4, [[dd LL, yyyy -  kk:mm:ss]: 5, [dd/LL/yy]: 3, [yyyy-LL-dd]: 2, [yyyy/LL/dd]: 2, [LL - yyyy]: 1, [+++LL[g''g]++]: 1, [+++LL[g''g]]: 1, [+LL.LLL]: 1, [LL[g''g]]: 1, [+LL[g''g]]: 1]),
 XXXXX=(23, 7.803752587113628E-4, [[XXXXX]: 4, [yyyy-MM-dd[['T'][ ]HH:mm:ss.SSS[ ][XXXXX][XXXX]]]: 3, [[yyyyMMdd][yyyy-MM-dd][yyyy-DDD]['T'[HHmmss][HHmm][HH:mm:ss][HH:mm][.SSSSSSSSS][.SSSSSS][.SSS][.SS][.S]][OOOO][O][z][XXXXX][XXXX][[VV]]]: 3, [yyyy-MM-dd'T'HH:mm:ssXXXXX]: 3, [yyyy-MM-dd'T'HH:mm:ss[XXXXX]]: 2, [dd.MM.yyyy, HH:mm:ssXXXXX [VV]]: 1, [[XXXXX]]: 1, [yyyy.MM.dd, HH:mm:ss, XXXXX]: 1, [uuuu-MM-dd'T'HH:mm:ss.SSSSSSXXXXX]: 1, [[yyyyMMdd][yyyy-MM-dd]['T'[HHmmss][HH:mm:ss][HHmm][HH:mm]][z][XXXXX][XXXX][[VV]]]: 1]),
 OOOO=(19, 6.446578224137345E-4, [[OOOO]: 12, [[yyyyMMdd][yyyy-MM-dd][yyyy-DDD]['T'[HHmmss][HHmm][HH:mm:ss][HH:mm][.SSSSSSSSS][.SSSSSS][.SSS][.SS][.S]][OOOO][O][z][XXXXX][XXXX][[VV]]]: 3, [EEE, dd MMM yyyy HH:mm:ss OOOO]: 3, [[yyyyMMdd][yyyy-MM-dd][yyyy-DDD][['T'][ ][HHmmss][HHmm][HH:mm:ss][HH:mm][.SSSSSSSSS][.SSSSSS][.SSS][.SS][.S]][ ][OOOO][O][z][XXXXX][XXXX][[VV]]]: 1]),
 w=(17, 5.767991042649204E-4, [[w]: 8, [Y-w-e]: 3, [E 'W'w YYYY]: 1, ['Week' w 'of' y]: 1, ['W'w]: 1, [yyyyMMdwdHHmmssSSSX]: 1, ['W'w yyyy]: 1, [YYYY w]: 1]),
 D=(17, 5.767991042649203E-4, [[D]: 4, [#################Y::#M::#D::#h::#m::#s]: 2, [YYYY'年'M'月'D'日 'H:mm]: 2, [yyyy.D]: 1, [M/D/YYYY]: 1, [+D:hh:mm:ss]: 1, [M/D/yyyy]: 1, [yyyy-MM-ddThh:mm:TZD]: 1, [+D:#mm:ss]: 1, [EEEE, MMMM D]: 1]),
 YYY=(16, 5.428697451905132E-4, [[YYY-MM-dd HH:mm:ss]: 4, [YYY-MM-dd_HH_mm_ss]: 3, [dd/MM/YYY]: 2, [dd.MM.YYY HH:mm]: 1, [dd.MM.getY()YYY]: 1, [YYY-MM-dd]: 1, [YYY-ww]: 1, [dd.MM.YYY]: 1, [ddMMYYY]: 1, [MMM dd, YYY EEEE]: 1]),
 eee=(16, 5.428697451905132E-4, [[eee]: 3, [eee MMM dd HH:mm:ss zzz yyyy]: 2, [eee, dd.MM.yyyy]: 2, [eee MMM dd HH:mm:ss 'UTC' yyyy]: 1, [eee MMM dd yyyy HH:mm:ss]: 1, [eee, d LLL]: 1, [eee, dd MMM]: 1, [eee, dd LLL]: 1, [eee, MMM d, h a]: 1, [eee, MMM dd HH:mm]: 1]),
 ccc=(15, 5.089403861161063E-4, [[ccc]: 8, [ccc dd-MMMM-yyyy]: 3, [ccc., dd. MMM.]: 2, [c ccc cccc ccccc]: 1, [ccc d.MM]: 1]),
 SSSSSSSS=(15, 5.089403861161061E-4, [[yyyy-MM-dd HH:mm:ss.SSSSSSSS]: 3, [uuuu[-MM[-dd]]['T'HH[:mm[:ss[.SSSSSSSSS][.SSSSSSSS][.SSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]]]][XXX]]: 3, [[yyyy-MM-dd HH:mm:ss.SSSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSS][yyyy-MM-dd HH:mm:ss.SSSSS][yyyy-MM-dd HH:mm:ss.SSSS][yyyy-MM-dd HH:mm:ss.SSS][yyyy-MM-dd HH:mm:ss.SS][yyyy-MM-dd HH:mm:ss.S][yyyy-MM-dd HH:mm:ss]]: 2, [[HH:mm:ss.SSSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSS][HH:mm:ss.SSSSSS][HH:mm:ss.SSSSS][HH:mm:ss.SSSS][HH:mm:ss.SSS][HH:mm:ss.SS][HH:mm:ss.S][HH:mm:ss]]: 2, [yyyy-MM-dd HH:mm:ss.SSSSSSSS xxx]: 1, [yyyy-MM-dd'T'HH:mm:ss[.][SSSSSSSS][SSSSSSS][SSSSSS][SSSSS][SSSS][SSS][SS][S]'Z']: 1, [HH:mm:ss.SSSSSSSS xxx]: 1, [yyyy[[-]M][[-]d['T'H[:m[:s[.SSSSSSSSS][.SSSSSSSS][.SSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]][XXX]]]]]: 1, [HH:mm:ss.SSSSSSSS]: 1]),
 eeee=(14, 4.750110270416991E-4, [[eeee]: 6, [eeee dd/MM/yyyy HH:mm]: 2, [eeee, d. L y]: 1, [eeee, d MMMM yyyy]: 1, [eeee d MMMM, u]: 1, [eeee d. MMMM Y]: 1, [e ee eee eeee eeeee]: 1, [eeee, dd. MMMM yyyy]: 1]),
 pp=(14, 4.750110270416991E-4, [[MMM ppd  yyyy]: 3, [MMM ppd HH:mm]: 3, [MMM ppd HH:mm:ss yyyy z]: 3, [EEE MMM ppd HH:mm:ss yyyy]: 2, [MMM ppd HH:mm:ss]: 1, [E MMM ppd HH:mm:ss y]: 1, [MMM ppd HH:mm:ss yyyy]: 1]),
 xxxx=(14, 4.75011027041699E-4, [[yyyy-MM-dd HH:mm:ss.SSSxxxx [VV]]: 2, [xxxx-'W'ww-e]: 1, [xxxx'W'wwe]: 1, [xxxx'W'wwe'T'HHmmss.SSSZ]: 1, [xxxx]: 1, [xxxx-'W'ww]: 1, [xxxx-'W'ww-e'T'HH:mm:ssZZ]: 1, [xxxx-'W'ww-e'T'HH:mm:ss.SSSZZ]: 1, [xxxx'W'wwe'T'HHmmssZ]: 1, [yyyy-MM-dd_HH-mm-ss_xxxx]: 1]),
 GG=(13, 4.4108166796729206E-4, [[GG]: 5, [GGy\u5e74M\u6708d\u65e5]: 3, [ GG]: 3, [uuuu/MMMM/dd hh:mm:ss a zzz GG]: 1, [GGy\ub144M\uc6d4d\uc77c]: 1]),
 g=(12, 4.0715230889288494E-4, [[g]: 4, [ + arg(1) + ]: 2, [+++LL[g''g]++]: 1, [+++LL[g''g]]: 1, [dd.MM.getY()YYY]: 1, [+L+L[g''g]]: 1, [LL[g''g]]: 1, [+LL[g''g]]: 1]),
 T=(12, 4.0715230889288494E-4, [[yyyy-MM-ddTHH:mm:ss]: 3, [yyyy-MM-ddTHH:mm:ssZ]: 3, [yyyy-MM-ddTHH:mm:ss.SSS]: 1, [YYYYMMddTHHmmss]: 1, [yyyy-MM-ddThh:mm:TZD]: 1, [YYYY-MM-ddTHH:mm:ss]: 1, [yyyy-MM-dd´T´HH:mm:ss]: 1, [dd-MM-yyyyTHH:MM:SS]: 1]),
 XXXX=(12, 4.0715230889288494E-4, [[yyyy-MM-dd[['T'][ ]HH:mm:ss.SSS[ ][XXXXX][XXXX]]]: 3, [[yyyyMMdd][yyyy-MM-dd][yyyy-DDD]['T'[HHmmss][HHmm][HH:mm:ss][HH:mm][.SSSSSSSSS][.SSSSSS][.SSS][.SS][.S]][OOOO][O][z][XXXXX][XXXX][[VV]]]: 3, [uuuu-MM-dd HH:mm:ss.SSS XXXX]: 2, [XXXX]: 1, [[yyyyMMdd][yyyy-MM-dd]['T'[HHmmss][HH:mm:ss][HHmm][HH:mm]][z][XXXXX][XXXX][[VV]]]: 1, [[yyyyMMdd][yyyy-MM-dd][yyyy-DDD][['T'][ ][HHmmss][HHmm][HH:mm:ss][HH:mm][.SSSSSSSSS][.SSSSSS][.SSS][.SS][.S]][ ][OOOO][O][z][XXXXX][XXXX][[VV]]]: 1, [yyyy-MM-dd'T'HH:mm:ssXXXX]: 1]),
 L=(11, 3.732229498184778E-4, [[L-d hh:mma]: 2, [d-L-yyyy]: 1, [L/d/yy h:mm a]: 1, [L dd yyyy, HH:mm:ss]: 1, [eeee, d. L y]: 1, [dd. L. u]: 1, [+L+L[g''g]]: 1, [L]: 1, [E, d L u H:m:sa]: 1, [L LL LLL LLLL LLLLL]: 1]),
 zzzz=(11, 3.732229498184778E-4, [[EEEE h:mm a zzzz]: 2, [GGGGy'年'M'月'd'日 'EEEE ah:mm:ss [zzzz]]: 1, [yyyy-MM-dd'T'HH:mm:ss.SSSzzzz]: 1, [yyyy-MM-dd HH:mm:ss.SSS[ VV][ zzzz]]: 1, [EEE MMM dd yyyy hh:mm:ss zzzz]: 1, [hh 'o''clock' a, zzzz]: 1, [EEEE d MMMM, H:mm:ss, zzzz (z)]: 1, [HH:mm:ss.SSS[ VV][ zzzz]]: 1, [MM/dd/yyyy HH:mm zzzz]: 1, [hh B, zzzz]: 1]),
 ddd=(11, 3.732229498184778E-4, [[GGGGGyyy\u5e74MMMddd\u65e5]: 2, [GGGGGyyy\u5e74MMM\u6708ddd\u65e5]: 1, [+DDMM.MMM+dddmm.mmm[+E.E'CRS']]: 1, [+dddmmss.ss]: 1, [ddd HH:mm]: 1, [+DDMMSS.SS+dddmmss.ss[+E.EE'CRS']]: 1, [+dddmm.mmm]: 1, [GGGGGyyy\ub144MMMddd\uc77c]: 1, [+DD.DD+ddd.dd[+E'CRS']]: 1, [+ddd.dd]: 1]),
 K=(11, 3.732229498184778E-4, [[K:ha]: 2, [a K:mm]: 1, [yyyy K]: 1, [[E[,][ ]]MMM d[,] yyyy[,] K:mm[:ss] a]: 1, [dd MMM @ K:mma]: 1, [MMM d @ K:mm a]: 1, [K:mm B z]: 1, [MMMM d 'at' K:mm a]: 1, [[E[,][ ]]d MMM yyyy K:mm:ss a[ ][z][ ][Z]]: 1, [M/d/yy[ ]K:mm[:ss][ ]a]: 1]),
 ZZZZ=(9, 3.0536423166966373E-4, [[ZZZZ]: 6, [yyyy-MM-dd'T'HH:mm ZZZZ]: 1, [E MMM dd HH:mm:ss ZZZZ yyyy]: 1, [uuuu-MM-dd'T'HH:mm:ssZZZZ]: 1]),
 nnn=(9, 3.0536423166966373E-4, [[dd-MMM-yyyy HH:mm:ss.nnn]: 3, [yyyy-MM-dd'T'HH:mm:ss.nnn'Z']: 2, [yyyyMMdd-HH:mm:ss[.nnn]]: 2, [yyyy-MM-dd HH:mm:mm nnn]: 1, [HH-mm-ss-nnn]: 1]),
 k=(9, 3.053642316696637E-4, [[Mdkm]: 2, [k:mm]: 2, [y-M-d k:m:s]: 1, [u-MM-d k:m]: 1, [k]: 1, [yyyy-MM-dd k:mm:ss]: 1, [d-M-y--k-m]: 1]),
 b=(9, 3.053642316696637E-4, [[GGGGGyyyy\ub144MMMM]: 1, [GGGGGyyyyy\ub144MMMMM]: 1, [GGGGGy\ub144M\uc6d4d\uc77c]: 1, [GGGy\ub144M\uc6d4d\uc77c]: 1, [Gy\ub144M\uc6d4d\uc77c]: 1, [GGGGGyy\ub144MM\uc6d4dd\uc77c]: 1, [GGGGy\ub144M\uc6d4d\uc77c]: 1, [GGGGGyyy\ub144MMMddd\uc77c]: 1, [GGy\ub144M\uc6d4d\uc77c]: 1]),
 B=(8, 2.714348725952566E-4, [[B]: 3, [ B]: 1, [hh B]: 1, [h B]: 1, [K:mm B z]: 1, [hh B, zzzz]: 1]),
 GGG=(8, 2.714348725952566E-4, [[GGGy\u5e74M\u6708d\u65e5]: 3, [[GGG ]yyy-MM-dd]: 2, [[GGGGG][GGGG][GGG]y'年'[M'月'[d'日']]]: 1, [[GGGGG][GGGG][GGG]y[.M[.d]]]: 1, [GGGy\ub144M\uc6d4d\uc77c]: 1]),
 MMMMM=(8, 2.714348725952566E-4, [[GGGGGyyyyy\u5e74MMMMM\u6708]: 3, [MMMMM]: 2, [GGGGGyyyyy\ub144MMMMM]: 1, [M MM MMM MMMM MMMMM]: 1, [MMMMM, yyyy]: 1]),
 c=(8, 2.714348725952566E-4, [[GGGGGy\ub144M\uc6d4d\uc77c]: 1, [c ccc cccc ccccc]: 1, [GGGy\ub144M\uc6d4d\uc77c]: 1, [Gy\ub144M\uc6d4d\uc77c]: 1, [GGGGGyy\ub144MM\uc6d4dd\uc77c]: 1, [GGGGy\ub144M\uc6d4d\uc77c]: 1, [GGGGGyyy\ub144MMMddd\uc77c]: 1, [GGy\ub144M\uc6d4d\uc77c]: 1]),
 Q=(7, 2.3750551352084954E-4, [[MMM dd yyyy Q G]: 3, ['Q'Q uuuu]: 1, [MMMM dd yyyy Q G E]: 1, [yyyy Q]: 1, ['Q'Q]: 1]),
 A=(7, 2.3750551352084954E-4, [[A]: 3, [dd/MM/yyyy HH:mm:ss.A]: 2, [dd_MM_yyyy_A]: 1, [uuuu-MM-dd'T'HH:mm:ss.A]: 1]),
 nnnnnn=(7, 2.3750551352084957E-4, [[yyyy-MM-dd HH:mm:ss.nnnnnn]: 3, ['TIMESTAMP '''yyyy-MM-dd HH:mm:ss.nnnnnn'']: 2, ['TIMESTAMP '''yyyy-MM-dd HH:mm:ss.nnnnnn X'']: 2]),
 p=(6, 2.0357615444644252E-4, [[p]: 5, [EEEE MMM pdd HH:mm:ss yyyy]: 1]),
 xxxxxx=(5, 1.6964679537203543E-4, [[xxxxxx]: 5]),
 ZZZZZZ=(5, 1.6964679537203543E-4, [[ZZZZZZ]: 5]),
 XXXXXX=(5, 1.6964679537203543E-4, [[XXXXXX]: 5]),
 OOO=(5, 1.6964679537203543E-4, [[OOO]: 5]),
 OOOOO=(5, 1.6964679537203543E-4, [[OOOOO]: 5]),
 OO=(5, 1.6964679537203543E-4, [[OO]: 5]),
 xxxxx=(5, 1.696467953720354E-4, [[uuuu-MM-dd'T'HH:mm:ssxxxxx]: 2, [yyyy-MM-dd'T'HH:mm:ss.SSSxxxxx]: 1, [uuuu/MMMM/dd hh:mm:ss a VV xxxxx]: 1, [yyyy/MM/dd HH:mm:ss.SSSxxxxx VV]: 1]),
 ee=(5, 1.696467953720354E-4, [[YYYY-ww-ee]: 2, [YYYY-ww-ee-HH]: 2, [e ee eee eeee eeeee]: 1]),
 t=(5, 1.696467953720354E-4, [[dd.MM.getY()YYY]: 1, [ty]: 1, [yyyy-MM-dd\tHH:mm:ss.SSS]: 1, [HH:mm:ss \t MMMM d uuuu ]: 1, [hh:mm:ss:\t]: 1]),
 N=(5, 1.696467953720354E-4, [[yyyy-MM-dd'T'HH:mm:ss.N]: 1, [uuuu-MM-dd'T'HH:mm:ss.N]: 1, [NNNNN-'''N'''-N]: 1, [yyyy/MM/dd HH:mm:ss.N Z]: 1, [N]: 1]),
 V=(4, 1.3571743629762833E-4, [[V]: 3, [yyyy-MM-dd HH:mm V]: 1]),
 AA=(4, 1.3571743629762833E-4, [[yyyyAA]: 3, [HH:mm AA]: 1]),
 QQQ=(4, 1.3571743629762833E-4, [[QQQ yyyy]: 3, [yyyy QQQ]: 1]),
 yyyyy=(4, 1.3571743629762833E-4, [[GGGGGyyyyy\u5e74MMMMM\u6708]: 3, [GGGGGyyyyy\ub144MMMMM]: 1]),
 KK=(4, 1.3571743629762833E-4, [[KK:mm:ss a]: 2, [KK:mm:ss.SSS]: 1, [yyyy KK]: 1]),
 W=(4, 1.3571743629762833E-4, [[W]: 2, ['W'W]: 1, [MM-'W'W]: 1]),
 zz=(4, 1.3571743629762833E-4, [[EE MMM d y H:m:s 'GMT'Z (zz)]: 1, [[zz]]: 1, [yyyy-MM-dd'T'HH:mm[:ss][.SSS][zz]]: 1, [yyyy/MM/dd HH:mm:ss zz]: 1]),
 VVV=(3, 1.0178807722322125E-4, [[VVV]: 3]),
 VVVV=(3, 1.0178807722322125E-4, [[VVVV]: 3]),
 VVVVV=(3, 1.0178807722322125E-4, [[VVVVV]: 3]),
 cccc=(3, 1.0178807722322125E-4, [[c ccc cccc ccccc]: 1, [cccc, d LLLL yyyy]: 1, [cccc]: 1]),
 EEEEE=(3, 1.0178807722322125E-4, [[EEEEE]: 1, [E EE EEE EEEE EEEEE]: 1, [yyyy EEEEE]: 1]),
 NNNNNNNNN=(2, 6.785871814881417E-5, [[ss.NNNNNNNNN]: 2]),
 EEEEEE=(2, 6.785871814881417E-5, [[EEEEEE]: 2]),
 r=(2, 6.785871814881417E-5, [[ + arg(1) + ]: 2]),
 I=(2, 6.785871814881417E-5, [[yyyyMMddHHMIss]: 2]),
 mmm=(2, 6.785871814881417E-5, [[+DDMM.MMM+dddmm.mmm[+E.E'CRS']]: 1, [+dddmm.mmm]: 1]),
 v=(2, 6.785871814881417E-5, [[yyyy-MM-dd HH:mm:ss v]: 1, [MM/dd/yyyy HH:mm v]: 1]),
 AAA=(2, 6.785871814881417E-5, [[yyyyyy-MM-DD'T'HH:mm:ss.AAA'Z']: 1, [YYYY-MM-DD'T'HH:mm:ss.AAA'Z']: 1]),
 i=(2, 6.785871814881417E-5, [[i]: 1, [Holiday: yyyy dd MMM]: 1]),
 sss=(2, 6.785871814881417E-5, [[yyyy-MM-dd'T'HH:mm:sssZ]: 1, [yyyy-MM-dd'T'HH:mm:sss]: 1]),
 uuu=(2, 6.785871814881417E-5, [[LLL d, uuu]: 1, [d MMM uuu]: 1]),
 gggggg=(1, 3.392935907440708E-5, [[gggggg]: 1]),
 BBBBB=(1, 3.392935907440708E-5, [[h BBBBB]: 1]),
 vvvv=(1, 3.392935907440708E-5, [[MM/dd/yyyy HH:mm vvvv]: 1]),
 cc=(1, 3.392935907440708E-5, [[cc]: 1]),
 q=(1, 3.392935907440708E-5, [[yyyy q]: 1]),
 aa=(1, 3.392935907440708E-5, [[HH:mm aa]: 1]),
 QQQQ=(1, 3.392935907440708E-5, [[yyyy QQQQ]: 1]),
 qqq=(1, 3.392935907440708E-5, [[yyyy qqq]: 1]),
 NNN=(1, 3.392935907440708E-5, [[NNN]: 1]),
 ccccc=(1, 3.392935907440708E-5, [[c ccc cccc ccccc]: 1]),
 nn=(1, 3.392935907440708E-5, [[yyyy-MM-dd_hh-mm-ss-nn]: 1]),
 ffffff=(1, 3.392935907440708E-5, [[+##s,ffffff]: 1]),
 NNNNNN=(1, 3.392935907440708E-5, [[yyyy-MM-dd'T'HH:mm:ss.NNNNNN]: 1]),
 yyyyyy=(1, 3.392935907440708E-5, [[yyyyyy-MM-DD'T'HH:mm:ss.AAA'Z']: 1]),
 GGGGGG=(1, 3.392935907440708E-5, [[GGGGGGy\u5e74M\u6708d\u65e5]: 1]),
 ggg=(1, 3.392935907440708E-5, [[ggg]: 1]),
 f=(1, 3.392935907440708E-5, [[%Y-%m-%d %H:%M:%S.%f]: 1]),
 ffff=(1, 3.392935907440708E-5, [[+mm:ss.ffff]: 1]),
 o=(1, 3.392935907440708E-5, [[Holiday: yyyy dd MMM]: 1]),
 l=(1, 3.392935907440708E-5, [[Holiday: yyyy dd MMM]: 1]),
 NNNNN=(1, 3.392935907440708E-5, [[NNNNN-'''N'''-N]: 1]),
 BBBB=(1, 3.392935907440708E-5, [[h BBBB]: 1]),
 ll=(1, 3.392935907440708E-5, [[+ll.lll]: 1]),
 lll=(1, 3.392935907440708E-5, [[+ll.lll]: 1]),
 eeeee=(1, 3.392935907440708E-5, [[e ee eee eeee eeeee]: 1]),
 qq=(1, 3.392935907440708E-5, [[yyyy qq]: 1]),
 QQ=(1, 3.392935907440708E-5, [[yyyy QQ]: 1]),
 LLLLL=(1, 3.392935907440708E-5, [[L LL LLL LLLL LLLLL]: 1])}
