{dd=(20833, 0.7138011375317467, [[yyyy-MM-dd]: 2889, [yyyy-MM-dd HH:mm:ss]: 2421, [dd/MM/yyyy]: 866, [yyyyMMdd]: 768, [dd.MM.yyyy]: 694, [yyyy-MM-dd HH:mm]: 561, [dd-MM-yyyy]: 470, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy/MM/dd]: 303]), 
 yyyy=(20401, 0.6989995203180049, [[yyyy-MM-dd]: 2889, [yyyy-MM-dd HH:mm:ss]: 2421, [dd/MM/yyyy]: 866, [yyyyMMdd]: 768, [dd.MM.yyyy]: 694, [yyyy-MM-dd HH:mm]: 561, [yyyy]: 491, [dd-MM-yyyy]: 470, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421]), 
 MM=(19650, 0.6732680052080128, [[yyyy-MM-dd]: 2889, [yyyy-MM-dd HH:mm:ss]: 2421, [dd/MM/yyyy]: 866, [yyyyMMdd]: 768, [dd.MM.yyyy]: 694, [yyyy-MM-dd HH:mm]: 561, [dd-MM-yyyy]: 470, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy/MM/dd]: 303]), 
 mm=(15702, 0.5379976701158239, [[yyyy-MM-dd HH:mm:ss]: 2421, [HH:mm]: 1059, [HH:mm:ss]: 931, [yyyy-MM-dd HH:mm]: 561, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy-MM-dd'T'HH:mm:ss]: 283, [yyyy/MM/dd HH:mm:ss]: 217, [yyyy-MM-dd'T'HH:mm:ss.SSS'Z']: 196, [HH:mm:ss.SSS]: 188]), 
 HH=(14295, 0.4897896251627443, [[yyyy-MM-dd HH:mm:ss]: 2421, [HH:mm]: 1059, [HH:mm:ss]: 931, [yyyy-MM-dd HH:mm]: 561, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy-MM-dd'T'HH:mm:ss]: 283, [yyyy/MM/dd HH:mm:ss]: 217, [yyyy-MM-dd'T'HH:mm:ss.SSS'Z']: 196, [HH:mm:ss.SSS]: 188]), 
 ss=(11365, 0.3893990269307166, [[yyyy-MM-dd HH:mm:ss]: 2421, [HH:mm:ss]: 931, [yyyyMMddHHmmss]: 424, [yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy-MM-dd'T'HH:mm:ss]: 283, [yyyy/MM/dd HH:mm:ss]: 217, [yyyy-MM-dd'T'HH:mm:ss.SSS'Z']: 196, [HH:mm:ss.SSS]: 188, [yyyy-MM-dd'T'HH:mm:ss'Z']: 183, [dd/MM/yyyy HH:mm:ss]: 136]), 
 SSS=(2067, 0.07082162680737315, [[yyyy-MM-dd HH:mm:ss.SSS]: 421, [yyyy-MM-dd'T'HH:mm:ss.SSS'Z']: 196, [HH:mm:ss.SSS]: 188, [yyyy-MM-dd'T'HH:mm:ss.SSS]: 86, [yyyy-MM-dd'T'HH:mm:ss.SSSZ]: 86, [yyyyMMddHHmmssSSS]: 77, [yyyy-MM-dd'T'HH:mm:ss.SSSX]: 69, [yyyy-MM-dd'T'HH:mm:ss.SSSXXX]: 52, [yyyy-MM-dd HH:mm:ss:SSS]: 31, [yyyy-MM-dd HH:mm:ss,SSS]: 20]), 
 d=(1999, 0.06849174261632228, [[M/d/yyyy]: 134, [d MMMM yyyy]: 79, [d MMM yyyy]: 62, [yyyy-M-d]: 50, [d]: 49, [d MMM uuuu HH:mm:ss ]: 48, [MMMM d, yyyy]: 48, [yyyy-MM-d 'at' HH:mm ]: 39, [d/M/yyyy]: 31, [y M d H m s]: 30]), 
 MMM=(1927, 0.0660248064140336, [[dd MMM yyyy]: 94, [MMM]: 66, [MMM dd, yyyy]: 66, [dd-MMM-yyyy]: 63, [d MMM yyyy]: 62, [MMM yyyy]: 59, [d MMM uuuu HH:mm:ss ]: 48, [MMM dd]: 38, [dd MMM]: 34, [yyyy-MMM-dd]: 32]), 
 MMMM=(1076, 0.036866991023093126, [[MMMM]: 187, [dd MMMM yyyy]: 104, [d MMMM yyyy]: 79, [MMMM yyyy]: 58, [MMMM d, yyyy]: 48, [MMMM dd, yyyy]: 48, [dd MMMM]: 26, [dd-MMMM-yyyy]: 21, [d MMMM]: 19, [MMMM d]: 18]), 
 a=(1022, 0.03501678887137644, [[hh:mm a]: 147, [h:mm a]: 133, [hh:mm:ss a]: 55, [a]: 31, [h:mma]: 21, [MM/dd/yyyy hh:mm a]: 20, [hh:mma]: 16, [ha]: 13, [h:mm:ss a]: 13, [h a]: 13]), 
 hh=(954, 0.032686904680326055, [[hh:mm a]: 147, [yyyy-MM-dd hh:mm:ss]: 84, [hh:mm:ss a]: 55, [hh:mm]: 39, [hh:mm:ss]: 34, [MM/dd/yyyy hh:mm a]: 20, [dd/MM/yyyy hh:mm:ss]: 17, [hh:mma]: 16, [yyyyMMddhhmmss]: 11, [yyyy-MM-dd hh:mm a]: 10]), 
 M=(938, 0.03213869663537301, [[M/d/yyyy]: 134, [yyyy-M-d]: 50, [d/M/yyyy]: 31, [y M d H m s]: 30, [d.M.yyyy]: 22, [yyyy/M/d]: 20, [dd-M-yyyy]: 18, [M/d/y H:m:ss]: 17, [d-M-yyyy]: 16, [M/d/yy]: 15]), 
 yy=(847, 0.02902076337970249, [[yyMMddHHmmss]: 82, [dd/MM/yy]: 60, [ddMMyy]: 60, [dd.MM.yy]: 59, [yyMMdd]: 49, [MM/dd/yy]: 42, [dd-MM-yy]: 19, [yy]: 18, [M/d/yy]: 15, [yy/MM/dd]: 13]), 
 uuuu=(791, 0.027102035222366795, [[uuuu-MM-dd]: 59, [uuuu-MM-dd'T'HH:mm:ss]: 54, [uuuu-MM-dd HH:mm:ss]: 50, [d MMM uuuu HH:mm:ss ]: 48, [uuuu/MM/dd HH:mm]: 32, [uuuu]: 20, ['SELECT DATE '''uuuu-MM-dd'']: 20, [dd/MM/uuuu]: 19, [uuuu-MM]: 18, [MM/dd/uuuu]: 14]), 
 H=(517, 0.017713972452545735, [[H:mm]: 73, [y M d H m s]: 30, [H]: 23, [H m s]: 22, [M/d/y H:m:ss]: 17, [H:m]: 16, [H:mm:ss]: 11, [yyyy/MM/dd H:mm:ss]: 9, [yyyyMMdd-Hmss]: 8, [H m s XXX]: 8]), 
 YYYY=(496, 0.016994449393544834, [[YYYY-MM-dd]: 63, [dd.MM.YYYY]: 31, [dd.MM.YYYY HH:mm:ss]: 25, [dd/MM/YYYY]: 18, [YYYYMMdd]: 16, [YYYY]: 16, [YYYY-MM-dd HH:mm:ss]: 14, [MM/dd/YYYY]: 14, [EEEE	dd.MM.YYYY	HH:mm:ss]: 12, [YYYY.MM.dd]: 11]), 
 Z=(478, 0.016377715342972644, [[yyyy-MM-dd'T'HH:mm:ssZ]: 107, [yyyy-MM-dd'T'HH:mm:ss.SSSZ]: 86, [yyyy-MM-dd HH:mm:ss Z]: 30, [Z]: 23, [dd/MMM/yyyy:HH:mm:ss Z]: 15, [EEE, dd MMM yyyy HH:mm:ss Z]: 14, [yyyy-MM-dd HH:mm:ssZ]: 12, [MM/dd/yyyy - HH:mm:ss Z]: 9, [yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ]: 8, [dd.MM.yyyy HH:mm:ss Z]: 7]), 
 EEE=(465, 0.015932296306448292, [[EEE]: 57, [EEE, dd MMM yyyy HH:mm:ss zzz]: 18, [EEE, dd MMM yyyy HH:mm:ss z]: 17, [EEE, dd MMM yyyy]: 16, [EEE, dd MMM yyyy HH:mm:ss Z]: 14, [EEE, MMM d]: 13, [EEE, dd MMM yyyy HH:mm:ss 'GMT']: 13, [EEE, d MMM yyyy]: 12, [EEE	d MMM]: 11, [EEE MMM dd HH:mm:ss zzz yyyy]: 11]), 
 h=(463, 0.015863770300829177, [[h:mm a]: 133, [h:mma]: 21, [ha]: 13, [h:mm:ss a]: 13, [h a]: 13, [h:mm]: 9, [- h:mm a]: 7, [MMM d, h:mm a]: 7, [MM/dd/yyyy h:mm a]: 7, [M/d/yyyy h:mm:ss a]: 7]), 
 m=(351, 0.012026313986157758, [[y M d H m s]: 30, [H m s]: 22, [M/d/y H:m:ss]: 17, [H:m]: 16, [yyyyMMdd-Hmss]: 8, [H m s XXX]: 8, [H:m:s]: 7, [m:ss]: 6, [u M d H m s]: 6, [M/d/yyyy H:m]: 5]), 
 z=(301, 0.010313163845679447, [[yyyy-MM-dd HH:mm:ss z]: 46, [HH:mm:ss z]: 19, [EEE, dd MMM yyyy HH:mm:ss z]: 17, [z]: 12, [yyyy-MM-dd z]: 11, [dd.MM.yyyy HH:mm:ss z]: 9, [yyyy/MM/dd HH:mm:ss z]: 7, [yyyy-MM-dd'T'HH:mm:ssz]: 6, [dd.MM.yyyy HH:mm z]: 5, [yyyy-MM-dd'T'HH:mm:ss.SSSz]: 5]), 
 SSSSSS=(290, 0.009936270814774214, [[yyyy-MM-dd HH:mm:ss.SSSSSS]: 90, [yyyy-MM-dd-HH.mm.ss.SSSSSS]: 29, [HH:mm:ss.SSSSSS]: 26, [yyyy-MM-dd'T'HH:mm:ss.SSSSSS'Z']: 13, [yyyy-MM-dd HH:mm:ss[.SSSSSS]]: 8, [yyyy-MM-dd'T'HH:mm:ss.SSSSSS]: 8, [yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ]: 8, ['TIMESTAMP '''uuuu-MM-dd HH:mm:ss.SSSSSS VV'']: 6, [yyy-MM-dd'T'HH:mm:ss.SSSSSS]: 5, [yyyy-MM-dd hh:mm:ss.SSSSSS]: 5]), 
 EEEE=(289, 0.00990200781196464, [[EEEE]: 56, [EEEE, MMM d]: 15, [EEEE	dd.MM.YYYY	HH:mm:ss]: 12, [EEEE, MMMM dd, yyyy]: 10, [EEEE, dd MMMM yyyy]: 9, [EEEE, d MMMM yyyy]: 9, [EEEE d MMMM]: 7, [EEEE, dd MMM yyyy, HH:mm]: 6, [EEEE, d MMMM]: 6, [dd MMMM yyyy EEEE]: 6]), 
 XXX=(262, 0.008976906736106356, [[yyyy-MM-dd'T'HH:mm:ss.SSSXXX]: 52, [yyyy-MM-dd'T'HH:mm:ssXXX]: 50, [XXX]: 21, [yyyy-MM-dd HH:mm:ssXXX]: 12, [HH:mm:ss.SSS XXX]: 8, [H m s XXX]: 8, [yyyy-MM-dd'T'HH:mm:ss[XXX][X]]: 6, [HH:mm:ssXXX]: 6, [y M d H m s XXX]: 5, [M/d/yyyy H:mm:ss XXX]: 4]), 
 X=(260, 0.008908380730487225, [[yyyy-MM-dd'T'HH:mm:ss.SSSX]: 69, [yyyy-MM-dd'T'HH:mm:ssX]: 35, [yyyy-MM-dd'T'HH:mmX]: 21, [yyyyMMdd'T'HHmmssX]: 11, [uuuu-MM-dd'T'HH:mm:ss.SSSX]: 8, [X]: 8, [yyyyMMdd-HH:mm:ss.SSSSSSSSSX]: 6, [yyyy-MM-dd'T'HH:mm:ss[XXX][X]]: 6, [yyyy-MM-dd'T'HH_mm_ssX]: 5, [yyyy-MM-dd HH:mm:ssX]: 5]), 
 y=(248, 0.00849722469677243, [[y M d H m s]: 30, [M/d/y H:m:ss]: 17, [y]: 14, [M/d/y]: 10, [d MMM y]: 9, [y M d]: 8, [y-M-d]: 8, [y M]: 6, [d/M/y]: 6, [GGGG y-M-d]: 6]), 
 S=(227, 0.007777701637771538, [[yyyy-MM-dd HH:mm:ss.S]: 123, [MM/dd/yyyy HH:mm:ss S]: 13, [yyyyMMddHHmmssS]: 12, [HH:mm:ss.S]: 7, [dd MMM uuuu HH:mm:ss.S]: 4, [uuuuMMddHHmmss[,S][.S]X]: 4, [uuuu-MM-dd'T'HH:mm:ss.S]: 3, [MM/dd/yyyy HH:mm:ss:S]: 3, [MM/dd/yyyy/S]: 3, [yyyy-MM-dd hh:mm:ss.S]: 3]), 
 s=(218, 0.007469334612485439, [[y M d H m s]: 30, [H m s]: 22, [H m s XXX]: 8, [H:m:s]: 7, [u M d H m s]: 6, [y M d H m s XXX]: 5, [yyyy'年'M'月'd'日 'H'时'm'分's'秒']: 5, [[dd MMM[ yyyy]][[ ]h:m[:s][.SSS] a][[ ]H:m[:s][.SSS]]]: 5, [[[yyyy/]M/dd][[ ]h:m[:s][.SSS] a][[ ]H:m[:s][.SSS]]]: 5, [[M/dd[/yyyy]][[ ]h:m[:s][.SSS] a][[ ]H:m[:s][.SSS]]]: 5]), 
 E=(203, 0.0069553895703419475, [[E]: 25, [E dd/MM/yyyy]: 8, [M'月'd'日('E)]: 6, [E, d MMM yyyy]: 5, [dd/MM/yyyy, E]: 4, [yyyy'年'MM'月'dd'日 'HH:mm:ss E]: 4, [E, MMMM d, yyyy]: 4, [E, MMMM d, yyyy G]: 4, [E yyyy-MM-dd HH:mm]: 3, [E, MMM d]: 3]), 
 VV=(134, 0.004591242376481876, [['UTC--'yyyy-MM-dd'T'HH-mm-ss.nVV--]: 23, [VV]: 8, [uuuu-MM-dd HH:mm:ss[.SSS] VV]: 7, ['TIMESTAMP '''yyyy-MM-dd HH:mm:ss.SSS VV'']: 7, ['TIMESTAMP '''uuuu-MM-dd HH:mm:ss.SSSSSS VV'']: 6, ['TIMESTAMP WITH TIME ZONE '''yyyy-MM-dd HH:mm:ss.SSS VV'']: 6, [ VV]: 5, [HH:mm:ss.SSS VV]: 5, [yyyy-MM-dd'T'HH:mm:ss.SSSVV]: 5, [dd-MM-yyyy HH:mm:ss VV]: 5]), 
 yyy=(117, 0.004008771328719245, [[yyy-MM-dd]: 10, [dd-MM-yyy]: 10, [dd/MM/yyy]: 8, [yyyMMdd]: 7, [yyy-MM-dd HH:mm:ss]: 7, [dd.MM.yyy]: 6, [yyy/MM/dd]: 6, [yyy-MM-dd'T'HH:mm:ss.SSSSSS]: 5, [dd MMM yyy hh:mm:ss]: 5, [yyy-MM-dd HH:mm]: 3]), 
 SS=(109, 0.0037346673062427145, [[yyyy-MM-dd HH:mm:ss.SS]: 11, [HH:mm:ss.SS]: 11, [yyyyMMddHHmmSS]: 5, [yyyy-MM-dd HH:MM:SS]: 4, [yyyy-MM-dd-HH.mm.ss.SS]: 4, [yyyyMMddHHmmssSS]: 3, [HH:mm:ss:SS]: 3, [yyyy-MM-dd'T'HH:mm:ss.SS'Z']: 3, [uuuu[-MM[-dd]]['T'HH[:mm[:ss[.SSSSSSSSS][.SSSSSSSS][.SSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]]]][XXX]]: 3, [yyyy-MM-dd'T'HH:mm:SS]: 2]), 
 zzz=(108, 0.0037004043034331536, [[EEE, dd MMM yyyy HH:mm:ss zzz]: 18, [yyyy-MM-dd HH:mm:ss zzz]: 15, [EEE MMM dd HH:mm:ss zzz yyyy]: 11, [EEEE, dd-MMM-yy HH:mm:ss zzz]: 6, [EEE, dd-MMM-yyyy HH:mm:ss zzz]: 6, [zzz uuuu-MM-dd HH:mm:ss]: 4, [zzz]: 3, [yyyy-MM-dd[ HH:mm:ss[.SSS]][ zzz]]: 2, [yyyy-MM-dd hh:mm:ss a zzz]: 2, [dd MMM yyyy 'at' HH:mm (zzz)]: 2]), 
 SSSSSSSSS=(100, 0.0034263002809566214, [[yyyy-MM-dd HH:mm:ss.SSSSSSSSS]: 32, [HH:mm:ss.SSSSSSSSS]: 11, [yyyy-MM-dd'T'HH:mm:ss.SSSSSSSSS'Z']: 10, [yyyyMMdd-HH:mm:ss.SSSSSSSSSX]: 6, [uuuu-MM-dd HH:mm:ss.SSSSSSSSS]: 4, [uuuu-MM-dd'T'HH:mm:ss.SSSSSSSSS]: 3, [yyyy-MM-dd'T'HH:mm:ss.SSSSSSSSSZ]: 3, [yyyy-MM-dd HH:mm:ss.SSSSSSSSS Z]: 3, [HH:mm:ss.SSSSSSSSSXXX]: 3, [uuuu[-MM[-dd]]['T'HH[:mm[:ss[.SSSSSSSSS][.SSSSSSSS][.SSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]]]][XXX]]: 3]), 
 EE=(95, 0.0032549852669087925, [[EE]: 16, [EE, dd MMM, yyyy]: 7, [EE d]: 6, [EE, MMM d]: 6, [EE dd.MM.uuuu HH:mm]: 5, [EE d MMMM]: 4, [EE dd.MM.yyyy HH:mm]: 4, ['民國 'yyy' 年 'MM' 月 'dd' 日 'EE]: 3, [EE M/dd, hh:mm a]: 2, [EE, dd MMM, yyyy, hh:mm a z]: 2]), 
 kk=(94, 0.0032207222640992265, [[kk:mm]: 12, [kk:mm:ss]: 8, [yyyyMMdd-kkmmss]: 5, [yyyy-MM-dd kk:mm]: 5, [dd LL, yyyy -  kk:mm:ss]: 5, [kk]: 4, [dd/MM/yyyy kk:mm]: 3, [dd.MM.uuuu mm:kk]: 3, [yyyy-MM-dd kk:mm:ss]: 3, [EE M/dd, kk:mm]: 2]), 
 xxx=(79, 0.002706777221955732, [[yyyy-MM-dd'T'HH:mm:ssxxx]: 13, [yyyy-MM-dd'T'HH:mm:ss.SSSxxx]: 13, [xxx]: 4, [[Z][VV][x][xx][xxx]]: 4, [yyyy-MM-dd'T'HH:mm:ss[.SSS][xxx][xx][X]]: 4, [yyyy-MM-dd HH:mm:ss xxx]: 2, [yyyy-MM-dd HH:mm:ssxxx]: 2, [yyyy-MM-dd'T'HH:mm:ss.SSSSSSxxx]: 2, [[yyyy-MM-dd HH:mm:ssxxx][yyyy-MM-dd HH:mm:ssxx][yyyy-MM-dd HH:mm:ssx]]: 2, [HH:mm:ss.SSSS xxx]: 1]), 
 u=(69, 0.0023641471938600695, [[u M d H m s]: 6, [u]: 4, [u M]: 3, [u M d]: 3, [d/M/u]: 3, [u M d H m s XXX]: 3, [u M d H m s VV]: 3, [GGGGy\u5e74M\u6708d\u65e5]: 3, [GGGGGy\u5e74M\u6708d\u65e5]: 3, [GGGGGyy\u5e74MM\u6708dd\u65e5]: 3]), 
 LLLL=(65, 0.0022270951826218054, [[dd LLLL yyyy]: 21, [LLLL]: 9, [d LLLL yyyy]: 6, [dd LLLL]: 5, [EEEE, LLLL d, Y]: 4, [LLLL yyyy' г.']: 2, [LLLL d]: 2, [LLLL yyyy]: 2, [LLLL d, yyyy]: 2, [d 'de' LLLL 'de' yyyy]: 1]), 
 LLL=(63, 0.002158569177002673, [[LLL dd,yyyy]: 7, [LLL dd-yyyy]: 7, [EEE, d LLL yyyy]: 4, [LLL dd]: 4, [dd LLL]: 3, [dd LLL yyyy]: 3, [d LLL]: 3, [LLL d]: 2, [LLL]: 2, [dd-LLL-yy HH:mm]: 2]), 
 SSSS=(56, 0.0019187281573357093, [[HH:mm:ss.SSSS]: 9, [yyyy-MM-dd HH:mm:ss.SSSS]: 8, [yyyyMMddHHmmss.SSSSZZZ]: 5, [yyyy-MM-dd'T'HH:mm:ss.SSSS'Z']: 3, [uuuu[-MM[-dd]]['T'HH[:mm[:ss[.SSSSSSSSS][.SSSSSSSS][.SSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]]]][XXX]]: 3, [dd.MM.yyyy_HH:mm:ss.SSSS]: 2, [yyyy/MM/dd    HH:mm:ss:SSSS]: 2, [HH:mm:ss:SSSS]: 2, [yyyyMMddHHmmssSSSS]: 2, [[yyyy-MM-dd HH:mm:ss.SSSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSS][yyyy-MM-dd HH:mm:ss.SSSSS][yyyy-MM-dd HH:mm:ss.SSSS][yyyy-MM-dd HH:mm:ss.SSS][yyyy-MM-dd HH:mm:ss.SS][yyyy-MM-dd HH:mm:ss.S][yyyy-MM-dd HH:mm:ss]]: 2]), 
 DDD=(56, 0.001918728157335709, [[yyyyDDD]: 14, [DDD]: 5, [yyyyDDDHHmm]: 4, [uuuuDDD]: 3, [yyyy-DDD'T'HH:mm:ss]: 3, [yyyyDDD'T'HHmmss]: 3, [yyyyDDDHHmmss.S]: 3, [uuuu-DDD'T'HH:mm:ss]: 3, [[yyyyDDD]]: 2, [yyyy-DDD]: 2]), 
 YY=(52, 0.0017816761460974445, [[YY]: 8, [d/MM/YY]: 4, [dd.MM.YY]: 4, [dd/MM/YY]: 3, [ddMMYY]: 3, [YY.MM.dd]: 3, [dd.MM.YY HH:mm]: 2, [YYMMddHHmmss]: 2, [YYMMdd]: 2, [MMMM.dd.YY]: 2]), 
 n=(51, 0.001747413143287878, [['UTC--'yyyy-MM-dd'T'HH-mm-ss.nVV--]: 23, [yyyy-MM-dd HH:mm:ss.n]: 5, [uuuu-MM-dd['T'][ ]HH:mm:ss[.n]['Z']]: 2, [yyyyMMdd-HH:mm:ss.n]: 2, [MM/dd/yyyy'T'HH:mm:ss.nxxx]: 1, [HH:mm:ss.n]: 1, [HH:mm:ss.nxxx]: 1, [MM/dd/yyyy'T'HH:mm:ss.n]: 1, [MM/dd/yyyy'T'HH:mm:ss.nxxx[VV]]: 1, [hh:mm:ss.n a]: 1]), 
 ww=(44, 0.0015075721236209143, [[yyyy-'W'ww]: 9, [YYYY-ww]: 4, [YYYY'W'wwe]: 3, [YYYY'W'wwe'T'HHmmss]: 3, [YYYY-'W'ww]: 3, [YYYY-'W'ww-e'T'HH:mm:ss]: 3, [[[YYYY]'W'wwe]]: 2, [uuuu-ww]: 2, [yyyy-ww]: 2, [ww]: 1]), 
 nnnnnnnnn=(43, 0.001473309120811348, [[HH:mm:ss.nnnnnnnnn]: 9, [yyyy-MM-dd'T'HH:mm:ss.nnnnnnnnn'Z']: 7, [yyyy-MM-dd HH:mm:ss.nnnnnnnnn]: 5, [MM/dd/uuuu HH:mm:ss.nnnnnnnnn]: 4, [HH-mm-ss-nnnnnnnnn]: 3, [yyyy-MM-dd'T'HH:mm:ss.nnnnnnnnnX]: 3, [yyyyMMddHHmmss.nnnnnnnnn]: 1, [yyyy-MM-dd'T'HH:mm:ss.nnnnnnnnn]: 1, [uuuu-MM-dd'T'HH:mm:ss.nnnnnnnnn]: 1, [yyyy-MM-dd HH:mm:ss.nnnnnnnnnX]: 1]), 
 e=(41, 0.0014047831151922157, [[YYYY'W'wwe]: 3, [YYYY'W'wwe'T'HHmmss]: 3, [YYYY-'W'ww-e'T'HH:mm:ss]: 3, [GGGGy\u5e74M\u6708d\u65e5]: 3, [GGGGGy\u5e74M\u6708d\u65e5]: 3, [GGGGGyy\u5e74MM\u6708dd\u65e5]: 3, [GGGGGyyyy\u5e74MMMM]: 3, [Gy\u5e74M\u6708d\u65e5]: 3, [Y-w-e]: 3, [e]: 2]), 
 uu=(36, 0.0012334681011443845, [[uu]: 5, [dd-MMM-uu]: 5, [dd/MM/uu]: 3, [MM/dd/uu]: 3, [uuMMdd]: 3, [d.M.uu]: 3, [uu-M]: 3, [d.M.uu H:m]: 2, [uu/MM/dd HH:mm:ss.SSS]: 1, [d MMM uu]: 1]), 
 Y=(36, 0.0012334681011443845, [[Y]: 5, [EEEE, LLLL d, Y]: 4, [d/M/Y H:mm]: 3, [MMM d, Y]: 3, [Y-w-e]: 3, [d/M/Y]: 2, [#################Y::#M::#D::#h::#m::#s]: 2, [E d/M/Y]: 1, [  Y/MM/dd]: 1, [d-m-Y]: 1]), 
 O=(35, 0.0011992050983348184, [[O]: 7, [EEE, dd MMM yyyy HH:mm:ss O]: 6, [yyyy-MM-dd kk:mm:ss O]: 2, [[(XXX) ][O ][(O) ]a h:m:s M/d/y]: 2, [yyyy-MM-dd O]: 2, [yyyy-MM-dd kk:mm:ss.SSS O]: 2, [yyyy-MM-dd'T'HH:mm:ss.S O]: 1, [EEE MMM d uuuu @ h:m:s O]: 1, [yyyy.MM.dd HH:mm:ss O]: 1, [yyyy-MM-dd [HH:mm:ss][O]]: 1]), 
 ZZ=(35, 0.0011992050983348182, [[yyyy-MM-dd'T'HH:mm:ss.SSSZZ]: 12, [ZZ]: 6, [yyyy-MM-dd'T'HH:mm:ssZZ]: 3, [yyyy-DDD'T'HH:mm:ssZZ]: 1, [HH:mm:ss.SSSZZ]: 1, ['T'HH:mm:ss.SSSZZ]: 1, [yyy-MM-dd'T'HH:mm:ssZZ]: 1, [yyyy-DDD'T'HH:mm:ss.SSSZZ]: 1, [HH:mm:ssZZ]: 1, ['T'HH:mm:ssZZ]: 1]), 
 DD=(34, 0.0011649420955252524, [[yyyyDDHHmmss]: 3, [YYYY-MM-DD]: 3, [yyyy-MM-DD]: 2, [DD/MM HH:mm]: 2, [YYYY-MM-DD HH:mm:ss]: 2, [DD/MM/YYYY]: 2, [mm/DD/yyyy]: 1, [DD°MMSS dd°mmss]: 1, [yyyy'年'MM'月'DD'日']: 1, [YYYY-MMMM-DD]: 1]), 
 XX=(34, 0.0011649420955252517, [[yyyy-MM-dd'T'HH:mm:ss.SSSXX]: 9, [yyyy-MM-dd'T'HH:mm:ssXX]: 7, [XX]: 3, [yyyy-MM-dd'T'HH:mmXX]: 2, [yyyy-MM-dd'T'HH:mm:XX]: 2, [yyyy-MM-dd'T'HH:mm:ss.SXX]: 2, [[XXX][XX][X]]: 2, [yyyy-MM-dd'T'HH:mm:ss.SSXX]: 2, [yyyy-MM-dd'T'HH#mm#ss,SSSXX]: 2, [dd/MMM/yyyy:HH:mm:ss XX]: 1]), 
 x=(31, 0.0010621530870965534, [[[Z][VV][x][xx][xxx]]: 4, [yyyy-MM-dd HH:mm:ss x]: 3, [yyyy-MM-dd HH:mm:ss.SSSSSSx]: 2, [yyyy-MM-dd'T'HH:mm:ss.SSSx]: 2, [x]: 2, [[yyyy-MM-dd HH:mm:ssxxx][yyyy-MM-dd HH:mm:ssxx][yyyy-MM-dd HH:mm:ssx]]: 2, [yyyyMMdd'T'HHmmssx]: 1, [HH:mm:ss[.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]x]: 1, [yyyy x]: 1, [yyyy-MM-dd'T'HH:mm:ss.SSS+x]: 1]), 
 SSSSSSS=(30, 0.0010278900842869872, [[yyyy-MM-dd'T'HH:mm:ss.SSSSSSS'Z']: 3, [yyyy-MM-dd HH:mm:ss.SSSSSSS]: 3, [[[HH][:mm][:ss][.SSSSSSS]]]: 3, [uuuu[-MM[-dd]]['T'HH[:mm[:ss[.SSSSSSSSS][.SSSSSSSS][.SSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]]]][XXX]]: 3, [[yyyy-MM-dd HH:mm:ss.SSSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSS][yyyy-MM-dd HH:mm:ss.SSSSS][yyyy-MM-dd HH:mm:ss.SSSS][yyyy-MM-dd HH:mm:ss.SSS][yyyy-MM-dd HH:mm:ss.SS][yyyy-MM-dd HH:mm:ss.S][yyyy-MM-dd HH:mm:ss]]: 2, [[HH:mm:ss.SSSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSS][HH:mm:ss.SSSSSS][HH:mm:ss.SSSSS][HH:mm:ss.SSSS][HH:mm:ss.SSS][HH:mm:ss.SS][HH:mm:ss.S][HH:mm:ss]]: 2, [[.SSSSSSS][.SSSSSS][.SSS]]: 1, [yyyy-MM-dd HH:mm:ss:SSSSSSS]: 1, [HH:mm:ss.SSSSSSS]: 1, [yyyy-MM-dd'T'HH:mm:ss.SSSSSSS]: 1]), 
 ZZZ=(30, 0.001027890084286987, [[ZZZ]: 5, [yyyyMMddHHmmss.SSSSZZZ]: 5, [EEE, dd MMM yyyy HH:mm:ss ZZZ]: 5, [ ZZZ]: 4, [yyyy-MM-dd HH:mm ZZZ]: 2, [yyyy-MM-dd HH:mm:ss.SSS ZZZ]: 2, [yyyy-MM-dd'T'HH:mm:ssZZZ]: 2, [dd/MM/yyyy HH:mm ZZZ]: 1, [yyyy-MM-dd'T'HH:mm:ss.SSSZZZ]: 1, [yyyy-MM-dd'T'HH:mm:ss.SSS ZZZ]: 1]), 
 GGGG=(29, 9.936270814774207E-4, [[GGGG y-M-d]: 6, [GGGGy]: 5, [GGGGy\u5e74M\u6708d\u65e5]: 3, [GGGG G GGGGG]: 3, [yyyy MM dd GGGG]: 2, [GGGG]: 2, [GGGGy/M/d HH:mm:ss VV]: 2, [GGGGy/M/d/ HH:mm:ss VV]: 2, [yyyy MM dd GGGG G GGGGG]: 2, [GGGGy'年'M'月'd'日 'HH'時'mm'分'ss'秒 'VV]: 1]), 
 SSSSS=(26, 8.908380730487222E-4, [[HH:mm:ss.SSSSS]: 5, [yyyy-MM-dd HH:mm:ss.SSSSS]: 3, [uuuu[-MM[-dd]]['T'HH[:mm[:ss[.SSSSSSSSS][.SSSSSSSS][.SSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]]]][XXX]]: 3, [[yyyy-MM-dd HH:mm:ss.SSSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSS][yyyy-MM-dd HH:mm:ss.SSSSS][yyyy-MM-dd HH:mm:ss.SSSS][yyyy-MM-dd HH:mm:ss.SSS][yyyy-MM-dd HH:mm:ss.SS][yyyy-MM-dd HH:mm:ss.S][yyyy-MM-dd HH:mm:ss]]: 2, [[HH:mm:ss.SSSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSS][HH:mm:ss.SSSSSS][HH:mm:ss.SSSSS][HH:mm:ss.SSSS][HH:mm:ss.SSS][HH:mm:ss.SS][HH:mm:ss.S][HH:mm:ss]]: 2, [yyyy-MM-dd'T'HH:mm:ss.SSSSS'Z']: 1, [yyyy-MM-dd HH:mm:ss,SSSSS]: 1, [yyyy-MM-dd'T'HH:mm:ss[.][SSSSSSSS][SSSSSSS][SSSSSS][SSSSS][SSSS][SSS][SS][S]'Z']: 1, [yyyy[-MM-dd]['T'HH:mm][:ss][.SSSSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S][z]]: 1, [yyyy[[-]M][[-]d['T'H[:m[:s[.SSSSSSSSS][.SSSSSSSS][.SSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]][XXX]]]]]: 1]), 
 xx=(26, 8.90838073048722E-4, [[[Z][VV][x][xx][xxx]]: 4, [yyyy-MM-dd'T'HH:mm:ss[.SSS][xxx][xx][X]]: 4, [yyyy-MM-dd HH:mm:ssxx]: 3, [[yyyy-MM-dd HH:mm:ssxxx][yyyy-MM-dd HH:mm:ssxx][yyyy-MM-dd HH:mm:ssx]]: 2, [[xxx][xx][X]]: 1, [xx]: 1, [yyyy xx]: 1, [EE MMM HH:mm:ss yyyy xx]: 1, [yyyy-MM-dd'T'HH:m:ss.SSSxx]: 1, [E, dd MMM yyyy HH:mm:ss xx]: 1]), 
 G=(24, 8.223120674295895E-4, [[G]: 5, [E, MMMM d, yyyy G]: 4, [GGGG G GGGGG]: 3, [y-MM-dd[ G]]: 3, [Gy\u5e74M\u6708d\u65e5]: 3, [yyyy MM dd GGGG G GGGGG]: 2, [MMMM d, yyyy G]: 2, [Gyyyy\u5e74M\u6708d\u65e5]: 1, [Gyyyy%%MMM%%dd HH:mm:ss]: 1]), 
 ZZZZZ=(24, 8.223120674295895E-4, [[yyyy-MM-dd'T'HH:mm:ssZZZZZ]: 9, [ZZZZZ]: 5, [yyyy-MM-dd'T'HH:mm:ss.SSSZZZZZ]: 3, [yyyy-MM-dd HH:mm:ss.SSSZZZZZ]: 3, [yyyy-MM-dd HH:mm:ss ZZZZZ]: 2, [yyyy-MM-dd'T'HH:mm:ss.SSSZZZZZ[VV]]: 1, [yyyy-MM-dd HH:mm ZZZZZ]: 1]), 
 LL=(22, 7.537860618104571E-4, [[dd LL, yyyy -  kk:mm:ss]: 5, [dd/LL/yy]: 3, [yyyy-LL-dd]: 2, [yyyy/LL/dd]: 2, [LL - yyyy]: 1, [+LL.LLL]: 1, [uuuu-LL-dd]: 1, [d.LL.uuuu, HH:mm]: 1, [LL/dd/yyyy]: 1, [LL dd yyyy, HH:mm:ss]: 1]), 
 GGGGG=(17, 5.82471047762626E-4, [[GGGGGy\u5e74M\u6708d\u65e5]: 3, [GGGGGyy\u5e74MM\u6708dd\u65e5]: 3, [GGGGGyyyy\u5e74MMMM]: 3, [GGGG G GGGGG]: 3, [GGGGGyyy\u5e74MMM]: 2, [yyyy MM dd GGGG G GGGGG]: 2, [GGGGG]: 1]), 
 w=(17, 5.824710477626259E-4, [[w]: 8, [Y-w-e]: 3, [E 'W'w YYYY]: 1, ['Week' w 'of' y]: 1, ['W'w]: 1, [yyyyMMdwdHHmmssSSSX]: 1, ['W'w yyyy]: 1, [YYYY w]: 1]), 
 D=(16, 5.482080449530597E-4, [[D]: 4, [#################Y::#M::#D::#h::#m::#s]: 2, [YYYY'年'M'月'D'日 'H:mm]: 2, [yyyy.D]: 1, [M/D/YYYY]: 1, [+D:hh:mm:ss]: 1, [M/D/yyyy]: 1, [+D:#mm:ss]: 1, [EEEE, MMMM D]: 1, [M'月'D'日 'HH:mm]: 1]), 
 SSSSSSSS=(15, 5.139450421434935E-4, [[yyyy-MM-dd HH:mm:ss.SSSSSSSS]: 3, [uuuu[-MM[-dd]]['T'HH[:mm[:ss[.SSSSSSSSS][.SSSSSSSS][.SSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]]]][XXX]]: 3, [[yyyy-MM-dd HH:mm:ss.SSSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSSS][yyyy-MM-dd HH:mm:ss.SSSSSS][yyyy-MM-dd HH:mm:ss.SSSSS][yyyy-MM-dd HH:mm:ss.SSSS][yyyy-MM-dd HH:mm:ss.SSS][yyyy-MM-dd HH:mm:ss.SS][yyyy-MM-dd HH:mm:ss.S][yyyy-MM-dd HH:mm:ss]]: 2, [[HH:mm:ss.SSSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSSS][HH:mm:ss.SSSSSSS][HH:mm:ss.SSSSSS][HH:mm:ss.SSSSS][HH:mm:ss.SSSS][HH:mm:ss.SSS][HH:mm:ss.SS][HH:mm:ss.S][HH:mm:ss]]: 2, [yyyy-MM-dd'T'HH:mm:ss[.][SSSSSSSS][SSSSSSS][SSSSSS][SSSSS][SSSS][SSS][SS][S]'Z']: 1, [HH:mm:ss.SSSSSSSS]: 1, [yyyy[[-]M][[-]d['T'H[:m[:s[.SSSSSSSSS][.SSSSSSSS][.SSSSSSS][.SSSSSS][.SSSSS][.SSSS][.SSS][.SS][.S]][XXX]]]]]: 1, [yyyy-MM-dd HH:mm:ss.SSSSSSSS xxx]: 1, [HH:mm:ss.SSSSSSSS xxx]: 1]), 
 XXXXX=(15, 5.139450421434935E-4, [[XXXXX]: 4, [yyyy-MM-dd'T'HH:mm:ssXXXXX]: 3, [yyyy-MM-dd'T'HH:mm:ss[XXXXX]]: 2, [dd.MM.yyyy, HH:mm:ssXXXXX [VV]]: 1, [[XXXXX]]: 1, [yyyy.MM.dd, HH:mm:ss, XXXXX]: 1, [uuuu-MM-dd'T'HH:mm:ss.SSSSSSXXXXX]: 1, [uuuu-MM-dd HH:mm:ssXXXXX]: 1, [HH mm ss XXXXX]: 1]), 
 OOOO=(15, 5.139450421434935E-4, [[OOOO]: 12, [EEE, dd MMM yyyy HH:mm:ss OOOO]: 3]), 
 eee=(15, 5.139450421434935E-4, [[eee]: 3, [eee MMM dd HH:mm:ss zzz yyyy]: 2, [eee, dd.MM.yyyy]: 2, [eee MMM dd HH:mm:ss 'UTC' yyyy]: 1, [eee MMM dd yyyy HH:mm:ss]: 1, [eee, d LLL]: 1, [eee, dd MMM]: 1, [eee, dd LLL]: 1, [eee, MMM d, h a]: 1, [eee, MMM dd HH:mm]: 1]), 
 YYY=(15, 5.139450421434935E-4, [[YYY-MM-dd HH:mm:ss]: 4, [YYY-MM-dd_HH_mm_ss]: 3, [dd/MM/YYY]: 2, [dd.MM.YYY HH:mm]: 1, [YYY-MM-dd]: 1, [YYY-ww]: 1, [dd.MM.YYY]: 1, [ddMMYYY]: 1, [MMM dd, YYY EEEE]: 1]), 
 ccc=(14, 4.796820393339273E-4, [[ccc]: 8, [ccc dd-MMMM-yyyy]: 3, [ccc., dd. MMM.]: 2, [ccc d.MM]: 1]), 
 xxxx=(14, 4.7968203933392733E-4, [[yyyy-MM-dd HH:mm:ss.SSSxxxx [VV]]: 2, [xxxx-'W'ww-e]: 1, [xxxx'W'wwe]: 1, [xxxx'W'wwe'T'HHmmss.SSSZ]: 1, [xxxx]: 1, [xxxx-'W'ww]: 1, [xxxx-'W'ww-e'T'HH:mm:ssZZ]: 1, [xxxx-'W'ww-e'T'HH:mm:ss.SSSZZ]: 1, [xxxx'W'wwe'T'HHmmssZ]: 1, [yyyy-MM-dd_HH-mm-ss_xxxx]: 1]), 
 pp=(14, 4.796820393339273E-4, [[MMM ppd  yyyy]: 3, [MMM ppd HH:mm]: 3, [MMM ppd HH:mm:ss yyyy z]: 3, [EEE MMM ppd HH:mm:ss yyyy]: 2, [MMM ppd HH:mm:ss]: 1, [E MMM ppd HH:mm:ss y]: 1, [MMM ppd HH:mm:ss yyyy]: 1]), 
 eeee=(12, 4.111560337147948E-4, [[eeee]: 6, [eeee dd/MM/yyyy HH:mm]: 2, [eeee, d MMMM yyyy]: 1, [eeee d MMMM, u]: 1, [eeee d. MMMM Y]: 1, [eeee, dd. MMMM yyyy]: 1]), 
 g=(8, 2.7410402247652986E-4, [[g]: 4, [+++LL[g''g]++]: 1, [+++LL[g''g]]: 1, [LL[g''g]]: 1, [+LL[g''g]]: 1]), 
 uuu=(2, 6.852600561913247E-5, [[d MMM uuu]: 1, [LLL d, uuu]: 1])}
